### ISSUE TITLE
Application is unresponsive after copying with hidden columns

### ISSUE THREAD

**Issue by mgrojo** [sqlitebrowser/sqlitebrowser#1256]
### Details for the issue

Application is unresponsive and CPU is high after copying a complete table with hidden columns (selection made clicking on upper left area). 

Callstack is as follows:

```
#0  0x00007f5d06a30d6d in QHeaderView::isSectionHidden(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x0000000000501fdd in ExtendedTableWidget::copy(bool) ()
#2  0x0000000000505872 in ExtendedTableWidget::keyPressEvent(QKeyEvent*) ()
#3  0x00007f5d068092f7 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f5d06907b8e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f5d0698c423 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007f5d06a2d3bb in QAbstractItemView::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f5d067c605c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f5d067cd09b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f5d05ed338b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f5d06825b63 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f5d067c605c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f5d067cb516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f5d05ed338b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f5d0621215e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#15 0x00007f5d06217185 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#16 0x00007f5d061faf08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#17 0x00007f5cfdeb3200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#18 0x00007f5d0426c197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f5d0426c3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f5d0426c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f5d05f297cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f5d05ed0b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f5d05ed8bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00000000004da3ab in main ()
```

Another execution of gcore shows change at the top:
```
#0  0x00007f5d06a30c60 in QHeaderView::visualIndex(int) const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007f5d06a30d58 in QHeaderView::isSectionHidden(int) const ()
```

Stack of all threads shows:
```
(gdb) thread apply all bt

Thread 6 (Thread 0x7f5ce0f82700 (LWP 14215)):
#0  0x00007f5d050dd70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5d0426c38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5d0426c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5d05f297cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f5d05ed0b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f5d05ced834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f5d05cf27be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f5d04dcc6ba in start_thread (arg=0x7f5ce0f82700) at pthread_create.c:333
#8  0x00007f5d050e93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f5ceb7fe700 (LWP 14211)):
#0  0x00007f5d050dd70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5d0426c38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5d0426c712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5cf84f79d6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f5d04292bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f5d04dcc6ba in start_thread (arg=0x7f5ceb7fe700) at pthread_create.c:333
#6  0x00007f5d050e93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f5cebfff700 (LWP 14210)):
#0  0x00007f5d050dd70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5d0426c38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5d0426c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5d0426c4d9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5d04292bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f5d04dcc6ba in start_thread (arg=0x7f5cebfff700) at pthread_create.c:333
#6  0x00007f5d050e93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f5cf0933700 (LWP 14208)):
#0  0x00007f5d050dd70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5d0426c38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5d0426c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5cf093b28d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007f5d04292bb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f5d04dcc6ba in start_thread (arg=0x7f5cf0933700) at pthread_create.c:333
#6  0x00007f5d050e93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f5cfaca4700 (LWP 14207)):
#0  0x00007f5d050dd70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5d024fec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f5d025008d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f5cfde81889 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007f5d05cf27be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f5d04dcc6ba in start_thread (arg=0x7f5cfaca4700) at pthread_create.c:333
#6  0x00007f5d050e93dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f5cfe4a2740 (LWP 14206)):
#0  0x00007f5d06a30d6d in QHeaderView::isSectionHidden(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x0000000000501fdd in ExtendedTableWidget::copy(bool) ()
#2  0x0000000000505872 in ExtendedTableWidget::keyPressEvent(QKeyEvent*) ()
#3  0x00007f5d068092f7 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f5d06907b8e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f5d0698c423 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007f5d06a2d3bb in QAbstractItemView::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f5d067c605c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f5d067cd09b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f5d05ed338b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f5d06825b63 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f5d067c605c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f5d067cb516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f5d05ed338b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f5d0621215e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#15 0x00007f5d06217185 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#16 0x00007f5d061faf08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#17 0x00007f5cfdeb3200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#18 0x00007f5d0426c197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f5d0426c3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f5d0426c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f5d05f297cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f5d05ed0b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f5d05ed8bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00000000004da3ab in main ()

```

Sometimes I also get a crash with the same callstack.

#### I'm opening this issue because:

- [x] DB4S is crashing
- [x] DB4S has a bug
- [ ] DB4S needs a feature
- [ ] DB4S has another problem

#### I'm using DB4S on:

- [ ] Windows: ( _version:_ ___ )
- [x] Linux: ( _distro: Ubuntu 16.04.3 )
- [ ] Mac OS: ( _version:_ ___ )
- [ ] Other: ___

#### I'm using DB4S version:

- [ ] 3.10.1
- [ ] 3.10.0
- [ ] 3.9.1
- [x] Other: 3.10.99 (Dec  6 2017) 05149150a58494017663354bfb56f2f2695d21c7

#### I have also:

- [x] Tried out the latest nightly version: https://github.com/sqlitebrowser/sqlitebrowser#nightly-builds
- [ ] Searched for an existing similar issue: https://github.com/sqlitebrowser/sqlitebrowser/issues?utf8=%E2%9C%93&q=is%3Aissue%20

**Comment by MKleusberg** [comment]
Hmm, could that be a performance issue? How many columns and rows does the table have? The loop can certainly be optimised somehow.

**Comment by mgrojo** [comment]
There are only seven columns. Something is broke, sometimes the application seem to enter an infinite loop, sometimes it just crash. It might be related to the Qt version.

**Comment by MKleusberg** [comment]
That's strange. For me it's working. The only issue I have noticed is that it crashes if you have a BLOB and a hidden column in the range. I've just fixed that in commit 968b8d55f046798661a7fcbdf6aac642ab7b7f75. But your problem seems to be different 😦

**Comment by mgrojo** [comment]
Something with removing while iterating. The following is working for me, don't know exactly why. It was inspired by: https://stackoverflow.com/questions/8613737/how-can-i-remove-elements-from-a-qlist-while-iterating-over-it-using-foreach

```
@@ -179,16 +179,15 @@ void ExtendedTableWidget::copy(const bool withHeaders)
     QModelIndexList indices = selectionModel()->selectedIndexes();
 
     // Remove all indices from hidden columns, because if we don't we might copy data from hidden columns as well which is very
     // unintuitive; especially copying the rowid column when selecting all columns of a table is a problem because pasting the data
     // won't work as expected.
-    for(int i=indices.size()-1;i>=0;)
-    {
-        if(isColumnHidden(indices.at(i).column()))
-            indices.removeAt(i);
-        else
-            i--;
+    QMutableListIterator<QModelIndex> i(indices);
+    i.toBack();
+    while (i.hasPrevious()) {
+        if(isColumnHidden(i.previous().column()))
+            i.remove();
     }
 
     // Abort if there's nothing to copy
     if (indices.isEmpty())
         return;

```

Commit?

**Comment by justinclift** [comment]
Ahhh, looking at your comment above, it sounds like there's an initialisation problem with `i`.  At a complete guess, maybe an off-by-one error at the start or end of a loop that goes badly when directly used with `indices.at(i)`.

Meh... I shouldn't look at this.  It'll distract me and you guys can do it better anyway. :smile:

**Comment by MKleusberg** [comment]
@justinclift Hmm, I don't see an issue with that right now, though sometimes it's hard to spot them even when looking at the code :wink: But I think if there was an off-by-one error it should crash every time.

@mgrojo If that works for you, feel free to commit it 😄 Probably no need to go backwards with the QMutableListIterator, or am I missing something. If not, you could iterate forwards and make the code even easier to read. But either way it's already looking better than my loop 😉
