### ISSUE TITLE
Crash when running query with columns selected for plot

### ISSUE THREAD

**Issue by FabianInostroza** [sqlitebrowser/sqlitebrowser#1262]
### Details for the issue
Sometimes when re-running a query previously executed with columns already selected for plotting the
software would throw an index out of range error.

### Useful extra information
The error happens in execution of https://github.com/sqlitebrowser/sqlitebrowser/blob/5807c0be6bf3ca91aa7121b7e9c181c2dc1e1592/src/PlotDock.cpp#L233

I found that sometimes the variables xdata and ydata differ in size with the limit used for the iteration loop.
Assigning rowCount to a local variable and using it instead of function calls fixes the out of range error 
but only part of the data is plotted. The table shows the complete data returned by the query.

Version 3.10.1 in the debian repositores don't suffer from this problem.

#### I'm opening this issue because:

- [X] DB4S is crashing
- [X] DB4S has a bug
- [ ] DB4S needs a feature
- [ ] DB4S has another problem

#### I'm using DB4S on:

- [ ] Windows: ( _version:_ ___ )
- [X] Linux: ( _distro:_ Debian )
- [ ] Mac OS: ( _version:_ ___ )
- [ ] Other: ___

#### I'm using DB4S version:

- [ ] 3.10.1
- [ ] 3.10.0
- [ ] 3.9.1
- [X] Other: git master branch (3.10.99)

#### I have also:

- [ ] Tried out the latest nightly version: https://github.com/sqlitebrowser/sqlitebrowser#nightly-builds
- [ ] Searched for an existing similar issue: https://github.com/sqlitebrowser/sqlitebrowser/issues?utf8=%E2%9C%93&q=is%3Aissue%20

**Comment by mgrojo** [comment]
@FabianInostroza and @struck89 I can reproduce the crash. It is not necessary to change the query. Just rerunning it several times leads to the crash. I get this callstack in the debugger. Maybe this helps another developer in finding the error. 
```
#0  0x00007ffff5e21428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5e2302a in __GI_abort () at abort.c:89
#2  0x00007ffff5e637ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff5f7ce98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5e6c37a in malloc_printerr (ar_ptr=<optimized out>, 
    ptr=<optimized out>, 
    str=0x7ffff5f7cfc8 "double free or corruption (!prev)", action=3)
    at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3867
#5  0x00007ffff5e7053c in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2968
#6  0x00000000005f57a9 in PlotDock::updatePlot(SqliteTableModel*, BrowseDataTableSettings*, bool, bool) ()
#7  0x0000000000519033 in MainWindow::executeQuery() ()

```

**Comment by justinclift** [comment]
Ahhh, since you can trigger the crash, try doing that from QtCreator.  Build DB4S from the latest git master code, and launch it in Debug mode.

When it hits the crash, you'll drop into the Debugger where it crashed and you should be able to change stack frames, look at variables, (etc) to figure out pretty much exactly what's going wrong.  And then set breakpoints a bit before that + run it again to see why it's happening.

Does that help? :smile:

**Comment by FabianInostroza** [comment]
@justinclift I already did that. The problem seems to be that the query hasn't finished when the function is called. The value returned by model->rowCount() changes between two consecutive lines. 
The lines are https://github.com/sqlitebrowser/sqlitebrowser/blob/7ac93e34edb2b881266b932eb94ef2abf8b99edb/src/PlotDock.cpp#L217 and the following one.

I will try the latest master branch but I doubt something has changed, last test I've made was with 5807c0b

**Comment by mgrojo** [comment]
That was a good hint, @FabianInostroza. There was a concurrency problem. Now the plot waits for the fetching to be finished. This should be checked by @MKleusberg because he will know if the change has any unwanted effect.

@FabianInostroza and @struck89 would you be so kind to  check whether the commit 
bfb607c  or the next nightly build has solved your particular queries too? 

@justinclift I was unable to build from qtcreator, but I've managed to build a debug target with cmake:
`cmake -DCMAKE_BUILD_TYPE=Debug`
Thanks in any case.

**Comment by justinclift** [comment]
@mgrojo No worries.  If at some point you want a hand getting it building in Qt Creator, let me know.  I've been through it a few times on Linux.  Mostly Fedora though, not Debian.

**Comment by FabianInostroza** [comment]
@mgrojo commit bfb607c works for me, no more crashes. Thank you.

**Comment by struck89** [comment]
@mgrojo I just tried some queries and didn't happen!
Thanks!

**Comment by justinclift** [comment]
Fantastic.  Good stuff @mgrojo. :smile:

**Comment by MKleusberg** [comment]
@mgrojo And I can confirm that your patch should be fine :smile: Calling ```waitForFetchingFinished()``` should always be safe, so if it solves the problem it's always ok to add it.
