### ISSUE TITLE
Build failure on Linux with Clang 8.0.0

### ISSUE THREAD

**Issue by justinclift** [sqlitebrowser/sqlitebrowser#1873]
Just tried to compile this using Clang 8.0.0, and it's failing:

```
[ 55%] Building CXX object CMakeFiles/sqlitebrowser.dir/src/sql/ObjectIdentifier.cpp.o
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:18:22: error: no matching function for call to 'regex_replace'
        return '`' + std::regex_replace(id, std::regex("\\`"), "``") + '`';
                     ^~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/regex.h:2182:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-1, char_traits<type-parameter-0-1>,
      allocator<type-parameter-0-1> >' against 'char const[3]'
    regex_replace(const basic_string<_Ch_type>& __s,
    ^
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/regex.h:2162:5: note: candidate function template not viable: requires at least 5 arguments, but 3 were provided
    regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,
    ^
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29:22: error: no matching function for call to 'regex_replace'
        return '"' + std::regex_replace(id, std::regex("\\\""), "\"\"") + '"';
                     ^~~~~~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/regex.h:2182:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-1, char_traits<type-parameter-0-1>,
      allocator<type-parameter-0-1> >' against 'char const[3]'
    regex_replace(const basic_string<_Ch_type>& __s,
    ^
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/regex.h:2162:5: note: candidate function template not viable: requires at least 5 arguments, but 3 were provided
    regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,
    ^
2 errors generated.
make[2]: *** [CMakeFiles/sqlitebrowser.dir/src/sql/ObjectIdentifier.cpp.o] Error 1
make[1]: *** [CMakeFiles/sqlitebrowser.dir/all] Error 2
make: *** [all] Error 2
```

Looks like 189652d3 is the cause?

I'll try again with the standard old gcc 4.8.5 in a minute.

**Comment by justinclift** [comment]
It's failing with gcc 4.8.5 for me too.

```
[ 55%] Building CXX object CMakeFiles/sqlitebrowser.dir/src/sql/ObjectIdentifier.cpp.o
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp: In function ‘std::string sqlb::escapeIdentifier(const string&)’:
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:18:68: error: no matching function for call to ‘regex_replace(const string&, std::regex, const char [3])’
         return '`' + std::regex_replace(id, std::regex("\\`"), "``") + '`';
                                                                    ^
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:18:68: note: candidates are:
In file included from /usr/include/c++/4.8.2/regex:62:0,
                 from /home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:3:
/usr/include/c++/4.8.2/bits/regex.h:2162:5: note: template<class _Out_iter, class _Bi_iter, class _Rx_traits, class _Ch_type> _Out_iter std::regex_replace(_Out_iter, _Bi_iter, _Bi_iter, const std::basic_regex<_Ch_type, _Rx_traits>&, const std::basic_string<_Ch_type>&, std::regex_constants::match_flag_type)
     regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,
     ^
/usr/include/c++/4.8.2/bits/regex.h:2162:5: note:   template argument deduction/substitution failed:
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:18:68: note:   deduced conflicting types for parameter ‘_Bi_iter’ (‘std::basic_regex<char>’ and ‘const char*’)
         return '`' + std::regex_replace(id, std::regex("\\`"), "``") + '`';
                                                                    ^
In file included from /usr/include/c++/4.8.2/regex:62:0,
                 from /home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:3:
/usr/include/c++/4.8.2/bits/regex.h:2182:5: note: template<class _Rx_traits, class _Ch_type> std::basic_string<_Ch_type> std::regex_replace(const std::basic_string<_Ch_type>&, const std::basic_regex<_Ch_type, _Rx_traits>&, const std::basic_string<_Ch_type>&, std::regex_constants::match_flag_type)
     regex_replace(const basic_string<_Ch_type>& __s,
     ^
/usr/include/c++/4.8.2/bits/regex.h:2182:5: note:   template argument deduction/substitution failed:
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:18:68: note:   mismatched types ‘const std::basic_string<_Ch_type>’ and ‘const char [3]’
         return '`' + std::regex_replace(id, std::regex("\\`"), "``") + '`';
                                                                    ^
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29:71: error: no matching function for call to ‘regex_replace(const string&, std::regex, const char [3])’
         return '"' + std::regex_replace(id, std::regex("\\\""), "\"\"") + '"';
                                                                       ^
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29:71: note: candidates are:
In file included from /usr/include/c++/4.8.2/regex:62:0,
                 from /home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:3:
/usr/include/c++/4.8.2/bits/regex.h:2162:5: note: template<class _Out_iter, class _Bi_iter, class _Rx_traits, class _Ch_type> _Out_iter std::regex_replace(_Out_iter, _Bi_iter, _Bi_iter, const std::basic_regex<_Ch_type, _Rx_traits>&, const std::basic_string<_Ch_type>&, std::regex_constants::match_flag_type)
     regex_replace(_Out_iter __out, _Bi_iter __first, _Bi_iter __last,
     ^
/usr/include/c++/4.8.2/bits/regex.h:2162:5: note:   template argument deduction/substitution failed:
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29:71: note:   deduced conflicting types for parameter ‘_Bi_iter’ (‘std::basic_regex<char>’ and ‘const char*’)
         return '"' + std::regex_replace(id, std::regex("\\\""), "\"\"") + '"';
                                                                       ^
In file included from /usr/include/c++/4.8.2/regex:62:0,
                 from /home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:3:
/usr/include/c++/4.8.2/bits/regex.h:2182:5: note: template<class _Rx_traits, class _Ch_type> std::basic_string<_Ch_type> std::regex_replace(const std::basic_string<_Ch_type>&, const std::basic_regex<_Ch_type, _Rx_traits>&, const std::basic_string<_Ch_type>&, std::regex_constants::match_flag_type)
     regex_replace(const basic_string<_Ch_type>& __s,
     ^
/usr/include/c++/4.8.2/bits/regex.h:2182:5: note:   template argument deduction/substitution failed:
/home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29:71: note:   mismatched types ‘const std::basic_string<_Ch_type>’ and ‘const char [3]’
         return '"' + std::regex_replace(id, std::regex("\\\""), "\"\"") + '"';
                                                                       ^
make[2]: *** [CMakeFiles/sqlitebrowser.dir/src/sql/ObjectIdentifier.cpp.o] Error 1
make[1]: *** [CMakeFiles/sqlitebrowser.dir/all] Error 2
make: *** [all] Error 2
```

Hmmm, wonder why it's failing for me, but Travis is ok with it?

**Comment by scottfurry** [comment]
No problems here...
```
$ /usr/lib64/llvm/7/bin/clang++ --version
clang version 7.0.0 (tags/RELEASE_700/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib64/llvm/7/bin
scottfurry@athens ~ $ g++ --version
g++ (Funtoo 8.2.1-r5) 8.2.1 20181104
Copyright (C) 2018 Free Software Foundation, Inc.
```

**Comment by MKleusberg** [comment]
I had no problems with clang 7 nor with g++ 8.3 either. Weird.

@justinclift Can you try again with the latest commit? It's at least a first shot :smile:

**Comment by scottfurry** [comment]
Not getting any noise from the changes, although not using warnings on the build either.
g++ and clang++ seemed quite content from my view.

**Comment by justinclift** [comment]
Thanks!  Yep, it's compiling ok now with Clang.

Suspect it might really be a problem with my system though instead. :angel: 

eg this is the newly (Clang) compiled version:

```
$ ./sqlitebrowser
terminate called recursively
terminate called after throwing an instance of 'std::regex_error'
Aborted (core dumped)
```

Dies instantly.  This has all the hallmarks of "Justin screwed up his LD_LIBRARY_PATH or something when mucking around with Clang the other day".

I'll see if the problem happens in a newly installed CentOS 7 VM.  If it doesn't, then it's just something local that needs fixing. :smiling_imp:

**Comment by scottfurry** [comment]
@justinclift - I can explain part of your problems...
GCC < 4.9 doesn't support regex. See [this page](https://gcc.gnu.org/onlinedocs/gcc-4.8.5/libstdc++/manual/manual/status.html) and search for regex. Big 'N' for availability.
As for why clang is complaining? Not sure.

**Comment by scottfurry** [comment]
@justinclift: Encouragement to experiment I received in an introductory computer course <i>decades ago</i>:
> If you haven't blown up an operating system lately, you aren't trying hard enough.

**Comment by justinclift** [comment]
Well, it compiled with gcc 4.8.5 as well.

Died instantly in the same way when trying to run the binary though.

Time to spin up a VM and see if it's just me. :wink:

**Comment by MKleusberg** [comment]
It's also worth starting the application with a debugger attached to see which line in our code throws the exception. Maybe it's one of these cases where the problem is easy to spot once you know for sure which line must cause the problem.

**Comment by justinclift** [comment]
Good thinking. :smile:

Stuff is installing in the VM atm, but it's ~2:30am here now and I'm starting to fade.  Probably investigate this tomorrow instead, when I'm more awake. :wink:

**Comment by scottfurry** [comment]
"Oh Oracle of the Call Stack...reveal your secrets..."

**Comment by justinclift** [comment]
> Encouragement to experiment I received in an introductory computer course decades ago ...

Heh Heh Heh.  Yesterday I had the realisation I first did assembler programming (`80286` I think)... 30 years ago.  Crikey. :scream:

**Comment by justinclift** [comment]
Ok, it's not just me.  It does compile ok with stock standard CentOS 7 gcc in the VM, but then Aborts immediately with the `regex_error` problem.

Too tired to investigate further atm.  Will pick it up tomorrow. :smile:

**Comment by scottfurry** [comment]
> > Encouragement to experiment I received in an introductory computer course decades ago ...
> 
> Heh Heh Heh. Yesterday the realisation occurred I first did assembler programming (`80286` from memory)... 30 years ago (literally). Crikey. scream
Ours was the small joy of getting a hexadecimal keypad so we didn't have to use the binary switches to enter our assembly programs in a 68000 trainer. Good times...

**Comment by justinclift** [comment]
Looking at this again now, freshly compiled (same git commit as last night). Compiled using:

```
$ cmake -DCMAKE_BUILD_TYPE=Debug -Wno-dev ..
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jc/git_repos/sqlitebrowser/build3
$ make -j14
[...]
[100%] Building CXX object CMakeFiles/sqlitebrowser.dir/sqlitebrowser_automoc.cpp.o
Linking CXX executable sqlitebrowser
[100%] Built target sqlitebrowser
$
```

Running it dumps core:

```
$ ./sqlitebrowser 
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
Aborted (core dumped)
$
```

Backtrace from gdb:

```
$ gdb sqlitebrowser core.4481 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
[...]
This GDB was configured as "x86_64-redhat-linux-gnu".
[...]
Reading symbols from /home/jc/git_repos/sqlitebrowser/build3/sqlitebrowser...done.
[New LWP 4486]
[New LWP 4483]
[New LWP 4482]
[New LWP 4481]
[New LWP 4484]
[New LWP 4485]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sqlitebrowser'.
Program terminated with signal 6, Aborted.
#0  0x00007fb4aff42207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007fb4aff42207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fb4aff438f8 in __GI_abort () at abort.c:90
#2  0x00007fb4b08517d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fb4b084f746 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007fb4b084f773 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007fb4b084f993 in __cxxabiv1::__cxa_throw (obj=0x7fb48c004080, tinfo=0x7fb4b0adf890 <typeinfo for std::regex_error>, dest=0x7fb4b08a5a60 <std::regex_error::~regex_error()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007fb4b08a4dd5 in std::__throw_regex_error (__ecode=std::regex_constants::_S_error_escape) at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:118
#7  0x00000000008e41f2 in std::__detail::_Scanner<char const*>::_M_eat_escape (this=0x7fb49c9699d8) at /usr/include/c++/4.8.2/bits/regex_compiler.h:467
#8  0x00000000008e1dfc in std::__detail::_Scanner<char const*>::_M_advance (this=0x7fb49c9699d8) at /usr/include/c++/4.8.2/bits/regex_compiler.h:229
#9  0x00000000008dfcd7 in std::__detail::_Scanner<char const*>::_Scanner (this=0x7fb49c9699d8, __begin=0xbc3c92 "\\\"", __end=0xbc3c94 "", __flags=16, __loc=...) at /usr/include/c++/4.8.2/bits/regex_compiler.h:112
#10 0x00000000008dd7e9 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler (this=0x7fb49c9699d0, __b=@0x7fb49c969ad0: 0xbc3c92 "\\\"", __e=@0x7fb49c969ae8: 0xbc3c94 "", __traits=..., 
    __flags=16) at /usr/include/c++/4.8.2/bits/regex_compiler.h:722
#11 0x00000000008da868 in std::__detail::__compile<char const*, std::regex_traits<char> > (__b=@0x7fb49c969ad0: 0xbc3c92 "\\\"", __e=@0x7fb49c969ae8: 0xbc3c94 "", __t=..., __f=16)
    at /usr/include/c++/4.8.2/bits/regex_compiler.h:1105
#12 0x00000000008d8b27 in std::basic_regex<char, std::regex_traits<char> >::basic_regex (this=0x7fb49c969bc0, __p=0xbc3c92 "\\\"", __f=16) at /usr/include/c++/4.8.2/bits/regex.h:388
#13 0x00000000008ee045 in sqlb::escapeIdentifier (id=".") at /home/jc/git_repos/sqlitebrowser/src/sql/ObjectIdentifier.cpp:29
#14 0x000000000089565c in sqlb::escapeIdentifier (id=...) at /home/jc/git_repos/sqlitebrowser/src/sqlitedb.cpp:46
#15 0x0000000000940567 in SqlUiLexer::autoCompletionWordSeparators (this=0x23a9ca0) at /home/jc/git_repos/sqlitebrowser/src/SqlUiLexer.cpp:213
#16 0x0000000000a99401 in QsciAPIsWorker::run (this=0x23b3340) at /home/jc/git_repos/sqlitebrowser/libs/qscintilla/Qt4Qt5/qsciapis.cpp:164
#17 0x00007fb4b0b9fb71 in QThreadPrivate::start (arg=0x23b3340) at thread/qthread_unix.cpp:368
#18 0x00007fb4b1f05dd5 in start_thread (arg=0x7fb49c96a700) at pthread_create.c:307
#19 0x00007fb4b0009ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

Next, I'll see if I can figure out getting Qt Creator to breakpoint on the crash.  It's been a while. :wink:

**Comment by justinclift** [comment]
Wasn't that hard to set up Qt Creator.  Whew. :baby: 

As per screenshot, it does look like the `regex` line is the problem:

![DB4S_Issue1873-Qt_Creator_SIGABRT-screenshot1](https://user-images.githubusercontent.com/406299/57176383-ae4fe000-6e9a-11e9-85cf-e0a1e2283713.png)

https://github.com/sqlitebrowser/sqlitebrowser/blob/d87f25394018915954fc9b055838fca62072e435/src/sql/ObjectIdentifier.cpp#L29

As @scottfurry pointed out, it might be a case of regex support just not being complete enough with this old version of gcc.

Are we able to use a non-regex approach?

**Comment by MKleusberg** [comment]
@justinclift Yes, we can do that! Actually, using a regular expression here was more like a quick way of solving a problem by me in order to not get distracted while dealing with the container migration. A non-regex approach makes more sense here anyway because it's faster and the regex here is pretty simple anyway :smile: 

I'll push a fix in a second!

**Comment by justinclift** [comment]
Thanks @MKleusberg.  Yep, that compiles and runs perfectly. :smile:
