### ISSUE TITLE
Application terminates when adding or viewing incomplete XML to TEXT field (64-bit only)

### ISSUE THREAD

**Issue by seattleite7** [sqlitebrowser/sqlitebrowser#2321]
Details for the issue
--------------------

#### What did you do?

1. New In-Memory Database
2. New Table with 1 column of type TEXT
3. Browse Data
4. Add a new row to the table
5. In the Edit Database Cell Window, enter `'<?xml version="1.0" encoding="UTF-8"?>` (including the single quote at the beginning) and press apply
6. Crash

Useful extra information
-------------------------
> DB4S v3.12.0 [built for x86_64-little_endian-llp64] on Windows 10 (10.0) (winnt/10.0.18362) [x86_64]
> using SQLite Version 3.32.2
> and Qt 5.12.8

**Comment by justinclift** [comment]
Thanks for reporting this @seattleite7, that sounds like the kind of thing we'll want to fix sooner rather than later. :wink:

**Comment by chrisjlocke** [comment]
Does this do this every time?  Even after restarting DB4S?
Can you confirm I've done your steps?
https://screencast-o-matic.com/watch/cYiehZ5tHA

**Comment by seattleite7** [comment]
@chrisjlocke Yes you followed the steps correctly. I don't get the crash on 32-bit. But I get it every time on 64-bit even after restarting DB4S.

**Comment by chrisjlocke** [comment]
Thanks for confirming.
When you say 'crash' is this a 'DB Browser for SQLite has stopped responding' type thing?  Any chance of a screenshot? (it can be pasted here).  If there is a 'more details' link at the bottom, if that can be clicked to show the first couple of lines....

**Comment by seattleite7** [comment]
@chrisjlocke "crash" means "terminates immediately", no error message.

**Comment by chrisjlocke** [comment]
Excellent, thanks.

**Comment by mgrojo** [comment]
Weird. I cannot reproduce it either under Linux. So the problem is only present in the 64 bit version but not for all users. By the way, with the current version I cannot longer run the ZIP version of Windows under Wine. It crashes immediately, both in the 32 bits as in the 64 bit version. It might be a problem in Wine, but it doesn't happen with v3.11.2.

**Comment by chrisjlocke** [comment]
Do the nightlies crash too?

**Comment by mgrojo** [comment]
The nightlies too. It faults with these details (in case it gives some hint to anyone, not my case):

```
Unhandled exception: page fault on read access to 0x0000004c in 32-bit code (0x01118f21).
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:006b GS:0063
 EIP:01118f21 ESP:0033f25c EBP:0000001b EFLAGS:00010206(  R- --  I   - -P- )
 EAX:0000004c EBX:0000004c ECX:000000b8 EDX:00000000
 ESI:00000000 EDI:00000000
Stack dump:
0x0033f25c:  00000000 00000000 0033f51c 67074e40
0x0033f26c:  0000004c 000000b8 0111aac3 ffffffff
0x0033f27c:  00000000 7f88e500 00191b10 00110014
0x0033f28c:  e9561700 7f88e500 7bc4e556 0033f2c0
0x0033f29c:  7f883ee8 00191b10 00191b10 0033f2d8
0x0033f2ac:  7f7d6a14 00191b10 00191b10 7f7ceab1
000d: sel=006f base=00000000 limit=00000000 16-bit r-x
Backtrace:
=>0 0x01118f21 in qwindows (+0x28f21) (0x0000001b)
0x01118f21: movl	0x0(%ebx),%esi
Modules:
Module	Address			Debug info	Name (57 modules)
PE	  340000-  385000	Deferred        qt5printsupport
PE	  400000-  888000	Deferred        db browser for sqlite
PE	  890000-  dbb000	Deferred        qt5gui
PE	 10f0000- 121f000	Export          qwindows
PE	10000000-10126000	Deferred        sqlite3
PE	61000000-61027000	Deferred        qt5xml
PE	64000000-64104000	Deferred        qt5network
PE	65000000-65459000	Deferred        qt5widgets
PE	67000000-674ea000	Deferred        qt5core
PE	7b410000-7b5b6000	Deferred        kernel32
PE	7bc10000-7bc14000	Deferred        ntdll
PE	7d630000-7d633000	Deferred        wintab32
PE	7d6a0000-7d6a8000	Deferred        oleaut32
PE	7db40000-7db44000	Deferred        winex11
PE	7e5e0000-7e5e3000	Deferred        wtsapi32
PE	7e5f0000-7e5f3000	Deferred        api-ms-win-core-localization-l1-C:\windows\system32\api-ms-win-core-localization-l1-2-1.dll
PE	7e610000-7e613000	Deferred        api-ms-win-core-fibers-l1-1-1
PE	7e620000-7e623000	Deferred        api-ms-win-core-synch-l1-2-0
PE	7e630000-7e633000	Deferred        concrt140
PE	7e650000-7e654000	Deferred        imm32
PE	7e970000-7e973000	Deferred        msvcr120
PE	7ea50000-7eaa0000	Deferred        comctl32
PE	7eb60000-7ebf9000	Deferred        comdlg32
PE	7ec50000-7ec5a000	Deferred        winspool
PE	7ec90000-7ec94000	Deferred        uxtheme
PE	7ecd0000-7ed11000	Deferred        crypt32
PE	7edb0000-7edb4000	Deferred        dwmapi
PE	7edc0000-7edc3000	Deferred        api-ms-win-crt-locale-l1-1-0
PE	7ede0000-7ede4000	Deferred        dnsapi
PE	7edf0000-7edf3000	Deferred        api-ms-win-crt-filesystem-l1-1-0C:\windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
PE	7ee10000-7ee13000	Deferred        api-ms-win-crt-convert-l1-1-0
PE	7ee20000-7ee23000	Deferred        api-ms-win-crt-time-l1-1-0
PE	7ee30000-7ee33000	Deferred        api-ms-win-crt-utility-l1-1-0
PE	7ee50000-7ee53000	Deferred        api-ms-win-crt-string-l1-1-0
PE	7ee60000-7ee63000	Deferred        api-ms-win-crt-math-l1-1-0
PE	7ee80000-7ee83000	Deferred        api-ms-win-crt-stdio-l1-1-0
PE	7ee90000-7ee93000	Deferred        api-ms-win-crt-environment-l1-1-C:\windows\system32\api-ms-win-crt-environment-l1-1-0.dll
PE	7eea0000-7eea3000	Deferred        api-ms-win-crt-heap-l1-1-0
PE	7eeb0000-7eeb3000	Deferred        api-ms-win-crt-runtime-l1-1-0
PE	7eed0000-7eed3000	Deferred        vcruntime140
PE	7ef00000-7ef03000	Deferred        ucrtbase
PE	7f010000-7f013000	Deferred        msvcp140
PE	7f0f0000-7f0f9000	Deferred        msacm32
PE	7f120000-7f198000	Deferred        winmm
PE	7f1e0000-7f1e4000	Deferred        rpcrt4
PE	7f270000-7f298000	Deferred        ole32
PE	7f3c0000-7f3c8000	Deferred        shlwapi
PE	7f430000-7f592000	Deferred        shell32
PE	7f680000-7f683000	Deferred        userenv
PE	7f6a0000-7f6a4000	Deferred        ws2_32
PE	7f6d0000-7f6d4000	Deferred        iphlpapi
PE	7f700000-7f703000	Deferred        netapi32
PE	7f730000-7f734000	Deferred        version
PE	7f750000-7f754000	Deferred        advapi32
PE	7f7c0000-7f7c7000	Deferred        gdi32
PE	7f8f0000-7f9b6000	Deferred        user32
PE	7fad0000-7fada000	Deferred        mpr
Threads:
process  tid      prio (all id:s are in hex)
0000000e services.exe
	00000022    0
	0000001d    0
	00000013    0
	00000010    0
	0000000f    0
00000011 winedevice.exe
	0000001c    0
	00000017    0
	00000016    0
	00000012    0
0000001a plugplay.exe
	0000001f    0
	0000001e    0
	0000001b    0
00000020 winedevice.exe
	0000002b    0
	00000024    0
	00000023    0
	00000021    0
00000029 DB Browser for SQLite.exe
	00000038    0
	00000037    0
	00000035    0
	00000034    0
	0000002a    0
0000002f explorer.exe
	00000033    0
	00000032    0
	00000031    0
	00000030    0
00000042 (D) Z:\home\mgr\tmp\DB Browser for SQLite\DB Browser for SQLite.exe
	00000043    0 <==
System information:
    Wine build: wine-3.0 (Ubuntu 3.0-1ubuntu1)
    Platform: i386 (WOW64)
    Version: Windows 7
    Host system: Linux
    Host version: 4.15.0-108-generic

```

**Comment by justinclift** [comment]
@mgrojo Interesting wine crash there.  How easy would it be for you to figure out when it started crashing?

eg by trying various of the win nightly builds

We can probably narrow down if it's something we did, or if it's more likely something to do with Qt 5.12.8.

**Comment by MKleusberg** [comment]
@seattleite7 I can't reproduce the crash either. Can you maybe follow the instructions [here](https://github.com/sqlitebrowser/sqlitebrowser/wiki/Debugging-a-crash-on-Windows) and copy the debug information you get after the crash in here?

**Comment by seattleite7** [comment]
@MKleusberg 

I had QT 5.9.2 installed. When I uninstalled it, it did not crash anymore. Below is the debug information for the crash (see bold)

`
Microsoft (R) Windows Debugger Version 10.0.20153.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\Program Files\DB Browser for SQLite\DB Browser for SQLite.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`d0160000 00007ff6`d0679000   image00007ff6`d0160000
ModLoad: 00007ffb`334c0000 00007ffb`336b0000   ntdll.dll
ModLoad: 00007ffb`320e0000 00007ffb`32192000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffb`310e0000 00007ffb`31384000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffb`31470000 00007ffb`3156a000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffa`ddf00000 00007ffa`de049000   C:\Program Files\DB Browser for SQLite\Qt5Network.dll
ModLoad: 00007ffa`ed210000 00007ffa`ed243000   C:\Program Files\DB Browser for SQLite\Qt5Xml.dll
ModLoad: 00007ffa`ddd80000 00007ffa`ddefe000   C:\Program Files\DB Browser for SQLite\sqlite3.dll
ModLoad: 00007ffa`eb060000 00007ffa`eb0b2000   C:\Program Files\DB Browser for SQLite\Qt5PrintSupport.dll
ModLoad: 00007ffa`c2f70000 00007ffa`c34ca000   C:\Program Files\DB Browser for SQLite\Qt5Widgets.dll
ModLoad: 00007ffb`32510000 00007ffb`325b3000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffb`32ae0000 00007ffb`32b06000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffb`33380000 00007ffb`33450000   C:\WINDOWS\System32\COMDLG32.dll
ModLoad: 00007ffa`c2920000 00007ffa`c2f62000   C:\Program Files\DB Browser for SQLite\Qt5Gui.dll
ModLoad: 00007ffb`326b0000 00007ffb`3274e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffb`31440000 00007ffb`31461000   C:\WINDOWS\System32\win32u.dll
ModLoad: 000002a5`affc0000 000002a5`b005e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffb`32b10000 00007ffb`32ba7000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffb`305f0000 00007ffb`30785000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffb`31570000 00007ffb`318a5000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffb`32920000 00007ffb`32a77000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffb`32770000 00007ffb`32890000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffb`304b0000 00007ffb`3054e000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 000002a5`b0280000 000002a5`b03a0000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 000002a5`b0160000 000002a5`b0280000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffb`318b0000 00007ffb`31a44000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffb`30790000 00007ffb`308d9000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 000002a5`b0160000 000002a5`b02f4000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffb`30550000 00007ffb`305d0000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffb`322b0000 00007ffb`32359000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffb`303e0000 00007ffb`303f2000   C:\WINDOWS\System32\MSASN1.dll
ModLoad: 00007ffa`be940000 00007ffa`bef2c000   C:\Program Files\DB Browser for SQLite\Qt5Core.dll
ModLoad: 00007ffb`325d0000 00007ffb`32622000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ffb`24210000 00007ffb`242a1000   C:\WINDOWS\SYSTEM32\MSVCP140.dll
ModLoad: 00007ffb`32c20000 00007ffb`32c8f000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffb`32c90000 00007ffb`33376000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffb`23ff0000 00007ffb`24009000   C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffb`308e0000 00007ffb`3092a000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ffb`2f8a0000 00007ffb`2f8da000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffb`2f930000 00007ffb`2f9fb000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffb`30960000 00007ffb`310e0000   C:\WINDOWS\System32\windows.storage.dll
ModLoad: 00007ffb`31a50000 00007ffb`31a58000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ffb`30420000 00007ffb`30443000   C:\WINDOWS\System32\profapi.dll
ModLoad: 00007ffb`2ec60000 00007ffb`2ecf9000   C:\WINDOWS\SYSTEM32\UxTheme.dll
ModLoad: 00007ffb`2ed30000 00007ffb`2ed5d000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffb`30390000 00007ffb`303da000   C:\WINDOWS\System32\powrprof.dll
ModLoad: 00007ffb`30380000 00007ffb`30390000   C:\WINDOWS\System32\UMPDC.dll
ModLoad: 00007ffb`11a30000 00007ffb`11ab9000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffb`30400000 00007ffb`30411000   C:\WINDOWS\System32\kernel.appcore.dll
ModLoad: 000002a5`affe0000 000002a5`afff1000   C:\WINDOWS\System32\kernel.appcore.dll
ModLoad: 00007ffb`30930000 00007ffb`30956000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ffb`305d0000 00007ffb`305e7000   C:\WINDOWS\System32\cryptsp.dll
ModLoad: 00007ffb`23fe0000 00007ffb`23fec000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007ffb`1f5b0000 00007ffb`1f659000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.900_none_2a238898466d6da2\COMCTL32.dll
ModLoad: 00007ffb`23fc0000 00007ffb`23fd7000   C:\WINDOWS\SYSTEM32\NETAPI32.dll
ModLoad: 00007ffb`1a040000 00007ffb`1a05b000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ffb`30270000 00007ffb`30295000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ffb`2b570000 00007ffb`2b57a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffb`2d030000 00007ffb`2d054000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffb`2bf00000 00007ffb`2bff0000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffb`32010000 00007ffb`320d5000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffb`2d000000 00007ffb`2d02d000   C:\WINDOWS\SYSTEM32\winmmbase.dll
ModLoad: 000002a5`affe0000 000002a5`b000d000   C:\WINDOWS\SYSTEM32\WINMMBASE.dll
ModLoad: 000002a5`b0010000 000002a5`b003d000   C:\WINDOWS\SYSTEM32\winmmbase.dll
ModLoad: 00007ffb`2fa00000 00007ffb`2fa0c000   C:\WINDOWS\SYSTEM32\NETUTILS.DLL
ModLoad: 00007ffb`23f90000 00007ffb`23fb6000   C:\WINDOWS\SYSTEM32\SRVCLI.DLL
ModLoad: 00007ffb`2fd60000 00007ffb`2fd6c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
(6e68.6130): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffb`3359119c cc              int     3
0:000> g
ModLoad: 00007ffb`33450000 00007ffb`3347e000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffa`ddc10000 00007ffa`ddd7f000   C:\Program Files\DB Browser for SQLite\platforms\qwindows.dll
ModLoad: 00007ffb`2c790000 00007ffb`2c7a3000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007ffa`ee720000 00007ffa`ee746000   C:\Program Files\DB Browser for SQLite\styles\qwindowsvistastyle.dll
ModLoad: 00007ffa`ee520000 00007ffa`ee531000   C:\Program Files\DB Browser for SQLite\bearer\qgenericbearer.dll
ModLoad: 00007ffb`2aa40000 00007ffb`2aa56000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffb`2a9b0000 00007ffb`2a9cc000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffa`ddb60000 00007ffa`ddc0c000   C:\Program Files\DB Browser for SQLite\libssl-1_1-x64.dll
ModLoad: 00007ffa`c7400000 00007ffa`c7749000   C:\Program Files\DB Browser for SQLite\libcrypto-1_1-x64.dll
ModLoad: 00007ffb`2f700000 00007ffb`2f733000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 00007ffb`28b50000 00007ffb`28c40000   C:\WINDOWS\system32\winhttp.dll
ModLoad: 00007ffb`302a0000 00007ffb`302cf000   C:\WINDOWS\SYSTEM32\SspiCli.dll
ModLoad: 00007ffb`0d280000 00007ffb`0d296000   C:\WINDOWS\system32\OnDemandConnRouteHelper.dll
ModLoad: 00007ffb`2cca0000 00007ffb`2ccad000   C:\Program Files\DB Browser for SQLite\imageformats\qgif.dll
ModLoad: 00007ffb`0ee00000 00007ffb`0ee0f000   C:\Program Files\DB Browser for SQLite\imageformats\qicns.dll
ModLoad: 00007ffb`0b470000 00007ffb`0b47d000   C:\Program Files\DB Browser for SQLite\imageformats\qico.dll
ModLoad: 00007ffa`e9850000 00007ffa`e98b7000   C:\Program Files\DB Browser for SQLite\imageformats\qjpeg.dll
ModLoad: 00007ffb`06ad0000 00007ffb`06adc000   C:\Program Files\DB Browser for SQLite\imageformats\qsvg.dll
ModLoad: 00000000`72120000 00000000`72176000   C:\Qt\5.9.2\msvc2017_64\bin\Qt5Svg.dll
ModLoad: 00007ffb`05320000 00007ffb`0532c000   C:\Program Files\DB Browser for SQLite\imageformats\qtga.dll
ModLoad: 00007ffa`e7ea0000 00007ffa`e7f02000   C:\Program Files\DB Browser for SQLite\imageformats\qtiff.dll
ModLoad: 00007ffb`03940000 00007ffb`0394c000   C:\Program Files\DB Browser for SQLite\imageformats\qwbmp.dll
ModLoad: 00007ffa`e4f00000 00007ffa`e4f81000   C:\Program Files\DB Browser for SQLite\imageformats\qwebp.dll
ModLoad: 00007ffb`1a180000 00007ffb`1a47e000   C:\WINDOWS\system32\dwrite.dll
ModLoad: 00007ffa`fa530000 00007ffa`fa6f7000   C:\WINDOWS\system32\d3d9.dll
ModLoad: 00007ffb`2f130000 00007ffb`2f150000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ffa`fa3d0000 00007ffa`fa530000   C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ed7038d3c09dda61\igdumdim64.dll
ModLoad: 00007ffa`f5fe0000 00007ffa`f98ee000   C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ed7038d3c09dda61\igd9dxva64.dll
ModLoad: 00007ffb`31ba0000 00007ffb`32010000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ffb`181d0000 00007ffb`18377000   C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ed7038d3c09dda61\igdgmm64.dll
ModLoad: 00007ffb`31a60000 00007ffb`31b95000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ffb`32200000 00007ffb`322a2000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffb`03980000 00007ffb`039ba000   C:\WINDOWS\system32\dataexchange.dll
ModLoad: 00007ffb`2d740000 00007ffb`2d91c000   C:\WINDOWS\system32\dcomp.dll
ModLoad: 00007ffb`2def0000 00007ffb`2e14b000   C:\WINDOWS\system32\d3d11.dll
ModLoad: 00007ffb`2f150000 00007ffb`2f23b000   C:\WINDOWS\system32\dxgi.dll
ModLoad: 00007ffb`2e6d0000 00007ffb`2e931000   C:\WINDOWS\system32\twinapi.appcore.dll
ModLoad: 00007ffb`2eb10000 00007ffb`2eb39000   C:\WINDOWS\system32\RMCLIENT.dll
ModLoad: 00007ffb`1ca20000 00007ffb`1ca36000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 00007ffb`1ca00000 00007ffb`1ca1a000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 00007ffb`2fb90000 00007ffb`2fbf7000   C:\WINDOWS\System32\mswsock.dll
ModLoad: 00007ffb`1c9f0000 00007ffb`1c9fe000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 00007ffb`2cb20000 00007ffb`2cb3c000   C:\WINDOWS\system32\NLAapi.dll
ModLoad: 00007ffb`1c9d0000 00007ffb`1c9e5000   C:\WINDOWS\system32\wshbth.dll
ModLoad: 00007ffb`28ef0000 00007ffb`28efa000   C:\Windows\System32\rasadhlp.dll
ModLoad: 00007ffb`2ad40000 00007ffb`2adb7000   C:\WINDOWS\System32\fwpuclnt.dll
ModLoad: 00007ffb`26b50000 00007ffb`26bee000   C:\WINDOWS\System32\TextInputFramework.dll
ModLoad: 00007ffb`2d660000 00007ffb`2d734000   C:\WINDOWS\System32\CoreMessaging.dll
ModLoad: 00007ffb`2c1e0000 00007ffb`2c50a000   C:\WINDOWS\System32\CoreUIComponents.dll
ModLoad: 00007ffb`2f4f0000 00007ffb`2f521000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffb`2bda0000 00007ffb`2bef3000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 000002a5`b6050000 000002a5`b61a3000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 000002a5`b61b0000 000002a5`b6303000   C:\WINDOWS\SYSTEM32\wintypes.dll
"Database didn't close correctly, probably still busy"
ModLoad: 00007ffb`24ab0000 00007ffb`24d56000   C:\WINDOWS\System32\iertutil.dll
**Cannot mix incompatible Qt library (version 0x50902) with this library (version 0x50c08)**
(6e68.6130): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
Qt5Core!QCoreApplicationPrivate::qmljsDebugArgumentsString+0xb8:
00007ffa`be9688c8 cd29            int     29h
0:016> g
WARNING: Continuing a non-continuable exception
(6e68.6130): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
Qt5Core!QCoreApplicationPrivate::qmljsDebugArgumentsString+0xb8:
00007ffa`be9688c8 cd29            int     29h
`

`[0x0]   Qt5Core!QCoreApplicationPrivate::qmljsDebugArgumentsString + 0xb8   
[0x1]   Qt5Core!QMessageLogger::fatal + 0x91   
[0x2]   Qt5Core!QObjectPrivate::QObjectPrivate + 0x80   
[0x3]   Qt5Svg!QSvgRendererPrivate::{ctor} + 0x11   
[0x4]   Qt5Svg!QSvgRenderer::QSvgRenderer + 0x30   
[0x5]   qsvg!qt_plugin_query_metadata + 0x49   
[0x6]   qsvg + 0x1117   
[0x7]   Qt5Gui!QImageReader::clipRect + 0x8b4   
[0x8]   Qt5Gui!QImageReader::imageFormatsForMimeType + 0x4e6   
[0x9]   Qt5Gui!QImageReader::format + 0x31   
[0xa]   DB_Browser_for_SQLite + 0x12078f   
[0xb]   DB_Browser_for_SQLite + 0x1efcf   
[0xc]   DB_Browser_for_SQLite + 0x24736   
[0xd]   DB_Browser_for_SQLite + 0x29429   
[0xe]   DB_Browser_for_SQLite + 0x67a12   
[0xf]   Qt5Core!QMetaObject::activate + 0x4c3   
[0x10]   Qt5Core!QAbstractItemModel::dataChanged + 0x3f   
[0x11]   DB_Browser_for_SQLite + 0xccb45   
[0x12]   DB_Browser_for_SQLite + 0x909db   
[0x13]   Qt5Core!QMetaObject::activate + 0x4c3   
[0x14]   DB_Browser_for_SQLite + 0xa9e6   
[0x15]   DB_Browser_for_SQLite + 0x1eb8f   
[0x16]   Qt5Core!QMetaObject::activate + 0x59f   
[0x17]   Qt5Widgets!QAbstractButton::clicked + 0xa7   
[0x18]   Qt5Widgets!QAbstractButton::click + 0x199   
[0x19]   Qt5Widgets!QAbstractButton::mouseReleaseEvent + 0x8c   
[0x1a]   Qt5Widgets!QWidget::event + 0x146   
[0x1b]   Qt5Widgets!QApplicationPrivate::notify_helper + 0x140   
[0x1c]   Qt5Widgets!QApplication::notify + 0x88d   
[0x1d]   Qt5Core!QCoreApplication::notifyInternal2 + 0xb9   
[0x1e]   Qt5Widgets!QApplicationPrivate::sendMouseEvent + 0x405   
[0x1f]   Qt5Widgets!QSizePolicy::QSizePolicy + 0x2c43   
[0x20]   Qt5Widgets!QSizePolicy::QSizePolicy + 0xa49   
[0x21]   Qt5Widgets!QApplicationPrivate::notify_helper + 0x140   
[0x22]   Qt5Widgets!QApplication::notify + 0x1b2a   
[0x23]   Qt5Core!QCoreApplication::notifyInternal2 + 0xb9   
[0x24]   Qt5Gui!QGuiApplicationPrivate::processMouseEvent + 0x9d3   
[0x25]   Qt5Gui!QWindowSystemInterface::sendWindowSystemEvents + 0x9b   
[0x26]   Qt5Core!QEventDispatcherWin32::processEvents + 0xde8   
[0x27]   USER32!UserCallWinProcCheckWow + 0x2bd   
[0x28]   USER32!DispatchMessageWorker + 0x1e2   
[0x29]   Qt5Core!QEventDispatcherWin32::processEvents + 0x5ce   
[0x2a]   qwindows!qt_plugin_query_metadata + 0x1e79   
[0x2b]   Qt5Core!QEventLoop::exec + 0x1cb   
[0x2c]   Qt5Core!QCoreApplication::exec + 0x141   
[0x2d]   DB_Browser_for_SQLite + 0xe9626   
[0x2e]   DB_Browser_for_SQLite + 0x23b150   
[0x2f]   KERNEL32!BaseThreadInitThunk + 0x14   
[0x30]   ntdll!RtlUserThreadStart + 0x21   
`

**Comment by justinclift** [comment]
> I had QT 5.9.2 installed. When I uninstalled it, it did not crash anymore.

Ahhh.  So the wrong Qt libraries were being loaded.  In hind sight, that makes sense for the crash to happen.

But (in theory), it's weird just having Qt 5.9.2 installed was somehow getting that to be loaded instead of the Qt 5.12.8 the application comes with.  Maybe some kind of system setting or environment variable thing?

**Comment by MKleusberg** [comment]
Interesting. You can see how the different Qt versions are mixed here:
```
...
ModLoad: 00007ffb2cca0000 00007ffb2ccad000 C:\Program Files\DB Browser for SQLite\imageformats\qgif.dll
ModLoad: 00007ffb0ee00000 00007ffb0ee0f000 C:\Program Files\DB Browser for SQLite\imageformats\qicns.dll
ModLoad: 00007ffb0b470000 00007ffb0b47d000 C:\Program Files\DB Browser for SQLite\imageformats\qico.dll
ModLoad: 00007ffae9850000 00007ffae98b7000 C:\Program Files\DB Browser for SQLite\imageformats\qjpeg.dll
ModLoad: 00007ffb06ad0000 00007ffb06adc000 C:\Program Files\DB Browser for SQLite\imageformats\qsvg.dll
ModLoad: 0000000072120000 0000000072176000 C:\Qt\5.9.2\msvc2017_64\bin\Qt5Svg.dll
ModLoad: 00007ffb05320000 00007ffb0532c000 C:\Program Files\DB Browser for SQLite\imageformats\qtga.dll
ModLoad: 00007ffae7ea0000 00007ffae7f02000 C:\Program Files\DB Browser for SQLite\imageformats\qtiff.dll
ModLoad: 00007ffb03940000 00007ffb0394c000 C:\Program Files\DB Browser for SQLite\imageformats\qwbmp.dll
ModLoad: 00007ffae4f00000 00007ffae4f81000 C:\Program Files\DB Browser for SQLite\imageformats\qwebp.dll
...
```

I wonder why it's just loading ```Qt5Svg.dll``` from that different path. Maybe we don't include it in our installer? That could be easily fixed then by just adding it to our installer.

**Comment by chrisjlocke** [comment]
> Maybe we don't include it in our installer? 

Should we be?  I can't find that file in any of our downloads, so its not an 'essential' file.  The file description isn't that helpful.

![image](https://user-images.githubusercontent.com/7872218/87015360-3c250a80-c1c5-11ea-9b55-63678779f14f.png)

**Comment by MKleusberg** [comment]
Yeah, I was thinking the same. We probably don't use it. On the other hand DB4S does try to load it for whatever reason.

**Comment by justinclift** [comment]
> Maybe we don't include it in our installer?

The line right above that is the Qt SVG imageformat dll:

```
ModLoad: 00007ffb06ad0000 00007ffb06adc000 C:\Program Files\DB Browser for SQLite\imageformats\qsvg.dll
```

That's what our CMakeLists.txt has too.  No idea where the `Qt5Svg.dll` filename is coming from.

Maybe there's some kind of override in an environment variable or similar?

**Comment by MKleusberg** [comment]
Looking at the Qt source code, it seems like [their image formats project](https://github.com/qt/qtimageformats/tree/dev/src/plugins/imageformats) doesn't have a plugin for SVG. Instead that plugin is part of the [QtSVG project](https://github.com/qt/qtsvg/tree/dev/src/plugins/imageformats/svg). So maybe that means that the SVG plugin depends on the entire SVG module and cannot be used as a standalone plugin like the other image formats. Also it looks like a ```<?xml``` [anywhere close to the beginning of the data](https://github.com/qt/qtsvg/blob/df94c40af60b9cf3d994d8a71aa4ee177ccbb848/src/plugins/imageformats/svg/qsvgiohandler.cpp#L136) makes it interesting for the SVG plugin and finally the SVG image format plugin makes heavy [use of the QSvgRenderer class](https://github.com/qt/qtsvg/blob/df94c40af60b9cf3d994d8a71aa4ee177ccbb848/src/plugins/imageformats/svg/qsvgiohandler.cpp#L64) which is [part of the QtSVG module](https://doc.qt.io/qt-5/qsvgrenderer.html).

Unfortunately I couldn't find any documentation on this but I believe ```qsvg.dll``` loads ```Qt5Svg.dll``` and, if it cannot find a copy if that in the current directory, will start looking in other places.

**Comment by justinclift** [comment]
Interesting.  There's no `Qt5Svg.dll` anywhere under the installed Qt 5.12.8 plugins folder.  But it does exist in the `bin` directory.

We should be able to add that to our installer packages, by adding it to the right places.  Probably these:

* https://github.com/sqlitebrowser/sqlitebrowser/blob/cf9fc5c25e057c0b5ffd6454854e340ced996755/CMakeLists.txt#L295
* https://github.com/sqlitebrowser/sqlitebrowser/blob/cf9fc5c25e057c0b5ffd6454854e340ced996755/installer/windows/product.wxs#L63
* https://github.com/sqlitebrowser/sqlitebrowser/blob/cf9fc5c25e057c0b5ffd6454854e340ced996755/installer/windows/product.wxs#L162

**Comment by justinclift** [comment]
I'm too brain-dead tired atm to make that change.

If someone else wants to get it done, it'll be automatically picked up by the build system tomorrow onwards. :smile:

**Comment by mgrojo** [comment]
> @mgrojo Interesting wine crash there. How easy would it be for you to figure out when it started crashing?
> 
> eg by trying various of the win nightly builds
> 
> We can probably narrow down if it's something we did, or if it's more likely something to do with Qt 5.12.8.

I had some time to test that. The last version to work was DB.Browser.for.SQLite-2019-11-11-win64.zip  and the first which didn't work was DB.Browser.for.SQLite-2019-11-19-win64.zip. Looking at the history, the only one that I think could have had this effect would be 574303a550b76eda50ba60eeea496aab7b5f3685 which updated Qt from v5.12.5 to v5.12.6.

**Comment by justinclift** [comment]
This completely slipped my mind.

@mgrojo It seems more like a windows packaging problem than something else.

I'll have a go at updating our Windows packaging so it includes the `Qt5Svg.dll` file, and lets see what happens.

On that note, if it works then we'll probably need to do the same for macOS, Linux (AppImage) as well.

**Comment by justinclift** [comment]
@mgrojo Looks like the update of Qt then.

There's a newer Qt revision out now (v5.12.9) compared to what we're using at the moment (v5.12.8).

I'd been planning to update the build VM's with that anyway.  We might as well see if it fixes things.

If not, we *could* revert back to the older Qt 5.12.5.  The updating to 5.12.8 was just because (in theory) newer Qt 5.12.x releases should be less buggy.  That theory doesn't always seem to hold true though. :shrug:

**Comment by justinclift** [comment]
@seattleite7 Any interest in testing the new 64-bit Windows package here?

&nbsp; &nbsp; https://nightlies.sqlitebrowser.org/latest/

That now includes the `Qt5Svg.dll` file, which seems like it should fix the crash.  In theory. :smile:

**Comment by seattleite7** [comment]
@justinclift 
No crashes so far :)

**Comment by justinclift** [comment]
Cool. :smile:

Would you be ok to install Qt 5.9.2 again, and see if the crash comes back?

Just wanting to make super sure adding the `Qt5Svg.dll` file is a complete fix. :smile:

**Comment by seattleite7** [comment]
@justinclift No crashes with Qt 5.9.2 installed.

**Comment by justinclift** [comment]
Awesome!  Sounds like including `Qt5Svg.dll` is good enough then.  **\*whew\***

Thanks for taking the extra time to double check that @seattleite7. :smile:
