### ISSUE TITLE
Crash when removing foreign keys

### ISSUE THREAD

**Issue by mrspirytus** [sqlitebrowser/sqlitebrowser#2622]
Details for the issue
--------------------

#### What did you do?
Run `ALTER TABLE schema RENAME COLUMN schema to version;` in DB Sqlite

#### What did you expect to see?
Success?

#### What did you see instead?
```
Execution finished with errors.
Result: near "COLUMN": syntax error
At line 1:
ALTER TABLE schema RENAME COLUMN
```

Useful extra information
-------------------------
Running the above ALTER command directly from sqlite3 in the terminal produced no error.

```
 $ sqlite3 --version
3.31.1 2020-01-27 19:55:54 3bfa9cc97da10598521b342961df8f5f68c7388fa117345eeb516eaa837balt1
```
The info below often helps, please fill it out if you're able to. :)

#### What operating system are you using?

- [ ] Windows: ( _version:_ ___ )
- [X] Linux: ( Ubuntu 20.04  )
- [ ] macOS: ( _version:_ ___ )
- [ ] Other: ___

#### What is your DB4S version?

- [ ] 3.12.1
- [X] 3.12.0 (PPA)
- [ ] 3.11.x
- [ ] Other: ___

#### Did you also

- [ ] Try out the latest nightly version: https://github.com/sqlitebrowser/sqlitebrowser#nightly-builds
- [X] Search for an existing similar issue: https://github.com/sqlitebrowser/sqlitebrowser/issues?utf8=%E2%9C%93&q=is%3Aissue%20

**Comment by chrisjlocke** [comment]
Interesting.  This works in Windows...

![image](https://user-images.githubusercontent.com/7872218/110873146-08a4fd80-82c9-11eb-8e83-985fcebd9383.png)

Well, actually, it doesn't work (rename the column, I mean) but this was recently reported (#2563).
But I don't get the same error as you.  However, 3.12.0 is a version behind the latest release (3.12.1) so this error/bug/feature might have been fixed.
You can try 3.12.1 (or a nightly) for Ubunto on the downloads page (but not the main download page - look around for the test downloads).

**Comment by MKleusberg** [comment]
The bug in the nightly build mentioned by @chrisjlocke (the column not actually being renamed) should be fixed now too. So it's save to give the latest version a try. Are you able to build that yourself, @mrspirytus? We can also assist you with that :smile:

**Comment by mgrojo** [comment]
> The bug in the nightly build mentioned by @chrisjlocke (the column not actually being renamed) should be fixed now too. So it's save to give the latest version a try. Are you able to build that yourself, @mrspirytus? We can also assist you with that smile

Remember that the [AppImage of the continuous build](https://github.com/sqlitebrowser/sqlitebrowser/releases/tag/untagged-5e6957e64ac05befa090) is also a possibility for Linux distributions.

**Comment by MKleusberg** [comment]
Oh, @mgrojo is right! That might be easier then! :smile:

**Comment by mrspirytus** [comment]
@mgrojo looks like link you provided is 404 :)

**Comment by mgrojo** [comment]
Use this link to access it, which will not disappear when a new build is triggered by a new commit: https://github.com/sqlitebrowser/sqlitebrowser/releases

**Comment by chrisjlocke** [comment]
I'll wait for @mrspirytus to confirm, but the latest nightly does indeed work for me in this instance now.

**Comment by mrspirytus** [comment]
I just grabbed the latest [link](https://github.com/sqlitebrowser/sqlitebrowser/commit/ccb8c9ee97ab917550081001c3d64146699fd944) and did try to run on my machine. Looks like I am missing some libs? specific version?

I have Qt 5.14.2 installed on my Ubuntu 20.04

```
 $ ./DB_Browser_for_SQLite--x86_64.AppImage 
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_num_locks
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_set_id_callback
qt.network.ssl: QSslSocket: cannot resolve CRYPTO_set_locking_callback
qt.network.ssl: QSslSocket: cannot resolve ERR_free_strings
qt.network.ssl: QSslSocket: cannot resolve sk_new_null
qt.network.ssl: QSslSocket: cannot resolve sk_push
qt.network.ssl: QSslSocket: cannot resolve sk_free
qt.network.ssl: QSslSocket: cannot resolve sk_num
qt.network.ssl: QSslSocket: cannot resolve sk_pop_free
qt.network.ssl: QSslSocket: cannot resolve sk_value
qt.network.ssl: QSslSocket: cannot resolve SSL_library_init
qt.network.ssl: QSslSocket: cannot resolve SSL_load_error_strings
qt.network.ssl: QSslSocket: cannot resolve SSL_get_ex_new_index
qt.network.ssl: QSslSocket: cannot resolve SSLv3_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv23_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv3_server_method
qt.network.ssl: QSslSocket: cannot resolve SSLv23_server_method
qt.network.ssl: QSslSocket: cannot resolve X509_STORE_CTX_get_chain
qt.network.ssl: QSslSocket: cannot resolve OPENSSL_add_all_algorithms_noconf
qt.network.ssl: QSslSocket: cannot resolve OPENSSL_add_all_algorithms_conf
qt.network.ssl: QSslSocket: cannot resolve SSLeay
qt.network.ssl: QSslSocket: cannot resolve SSLeay_version
qt.network.ssl: QSslSocket: cannot call unresolved function SSLeay
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_num_locks
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_set_id_callback
qt.network.ssl: QSslSocket: cannot call unresolved function CRYPTO_set_locking_callback
qt.network.ssl: QSslSocket: cannot call unresolved function SSL_library_init
qt.network.ssl: QSslSocket: cannot call unresolved function SSLv23_client_method
qt.network.ssl: QSslSocket: cannot call unresolved function sk_num
```

**Comment by mrspirytus** [comment]
@chrisjlocke 
I noticed something else that is strange. Here is a test insert I am trying to
```
INSERT INTO orders (order_id, json) VALUES(1,'{}') ON CONFLICT(order_id) DO UPDATE SET json='{}' WHERE order_id=1;
```
My application is built on Ubuntu 20.04 and 18.04. 
When I run my app on 20.04 I do not have a problem. But same code has failed to run the above test query with an error 
```
Execution finished with errors.
Result: near "ON": syntax error
At line 1:
INSERT INTO orders (order_id, json) VALUES(1,'{}') ON
```
My application was compiled on 20.04 with 
`libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64`
On 18.04 is build with 
` libsqlite3-dev/now 3.22.0-1ubuntu0.4 arm64`

Now here is the strange thing. When I connect to 20.04 db3 file with sqlitebrowser on my 20.04 I also get the same error.

Above AppImage fails to start for me so I can not give you feedback.

Was `ON CONFLICT" introduced at some point between such versions I am using?

**Comment by mrspirytus** [comment]
LOL Just realized that ON CONFLICT was introduced in 3.24 version.

**Comment by chrisjlocke** [comment]
> Looks like I'm missing some libs?

I've never built on Debian, so only grabbing info based on wild Google searches.
https://github.com/amra/DocumentationAsCode/issues/2

Can you check what SSL library you're using?  They suggest to use a dev version, but that was waaaaay back in 2018.  But the wrong SSL version might still be the cause.

**Comment by mrspirytus** [comment]
$ openssl version
OpenSSL 1.1.1f  31 Mar 2020

**Comment by mrspirytus** [comment]
Ok I added nightly PPA and I am running 
```
DB Browser for SQLite Version 3.12.99 (Mar 20 2021)

Built for x86_64-little_endian-lp64, running on x86_64
Qt Version 5.12.8
SQLCipher Version 3.4.1 (based on SQLite 3.34.1).
```

Now I am getting crash when I try to alter the table. The table is a child table that has an FK set. All I did try to do it Edit table, Select a column with FK set on it, press the Reset button to remove FK constrain, and press OK to close the edit panel.
Here it the error.
```
 $ sqlitebrowser 
"could not execute command: foreign key mismatch - \"orders_poi\" referencing \"orders_poi\""
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

Here is stack trace from core file
```
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8d934b4859 in __GI_abort () at abort.c:79
#2  0x00007f8d93889951 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f8d9389547c in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f8d938954e7 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f8d93895799 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8d93889562 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055f8dca3919f in sqlb::Table::removeConstraints(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, sqlb::Constraint::ConstraintTypes) ()
#8  0x000055f8dca78933 in ForeignKeyEditorDelegate::setModelData(QWidget*, QAbstractItemModel*, QModelIndex const&) const ()
#9  0x00007f8d948d95d5 in QAbstractItemView::commitData(QWidget*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f8d948de5a1 in QAbstractItemView::currentChanged(QModelIndex const&, QModelIndex const&)
    () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f8d94950b3a in QTreeView::currentChanged(QModelIndex const&, QModelIndex const&) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f8d948dd4c3 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f8d93c7e300 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f8d93c0e017 in QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007f8d93c102e0 in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f8d948db4c1 in QAbstractItemView::mousePressEvent(QMouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f8d9494fb83 in QTreeView::mousePressEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f8d946af2d1 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f8d9475cd52 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f8d948e1482 in QAbstractItemView::viewportEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f8d9494f62f in QTreeView::viewportEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f8d93c5264b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f8d9466ca55 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f8d94676343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f8d93c5293a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f8d94675457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007f8d946cb35d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007f8d946ce1ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007f8d9466ca66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007f8d946760f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007f8d93c5293a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007f8d9403b7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007f8d9403d10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007f8d9401735b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007f8d903ce32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#36 0x00007f8d9297917d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f8d92979400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f8d929794a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f8d93caa565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007f8d93c514db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007f8d94870c6d in QDialog::exec() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x000055f8dc9b8aec in MainWindow::editObject() ()
#43 0x000055f8dc9332e2 in  ()
#44 0x00007f8d93c7e300 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007f8d946663e6 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007f8d94668aa2 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007f8d94762e10 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007f8d94763035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#49 0x00007f8d948565fe in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007f8d946af2b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007f8d948566a8 in QToolButton::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007f8d9466ca66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#53 0x00007f8d94676343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007f8d93c5293a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#55 0x00007f8d94675457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007f8d946cb35d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007f8d946ce1ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007f8d9466ca66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007f8d946760f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007f8d93c5293a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00007f8d9403b7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#62 0x00007f8d9403d10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#63 0x00007f8d9401735b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#64 0x00007f8d903ce32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#65 0x00007f8d9297917d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#66 0x00007f8d92979400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#67 0x00007f8d929794a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#68 0x00007f8d93caa565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#69 0x00007f8d93c514db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#70 0x00007f8d93c59246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#71 0x000055f8dc92cc5e in main ()
```

**Comment by mrspirytus** [comment]
As far as my initial report, it looks like this problem exists in nightly build.

```
CREATE TABLE test (                                                        
    test_id	INTEGER NOT NULL DEFAULT 0 UNIQUE,      
    json        TEXT NOT NULL             
); 

INSERT INTO test(test_id, json)
VALUES(1, '{"Test":null}') 
ON CONFLICT(test_id) 
DO UPDATE SET json='{"Test":null}' 
WHERE test_id=1;

Execution finished with errors.
Result: near "ON": syntax error
At line 1:
INSERT INTO test(test_id, json)
VALUES(1, '{"Test":null}') 
ON
```

But it worked from the command line sqlite3

**Comment by justinclift** [comment]
@mrspirytus Thanks, that's helpful.  It looks like the crash there is something to do with `sqlb::Table::removeConstraints()`.  Hopefully @MKleusberg or @mgrojo have time to look into it. :smile:

**Comment by justinclift** [comment]
Gah, pressed the wrong button. :wink:

**Comment by mrspirytus** [comment]
I am running nightly from PPA and initial reports seems fixed. I did not try AppImage yet. When can I try it to close this ticket?

**Comment by MKleusberg** [comment]
That new crash you saw should be fixed in the latest version, @mrspirytus. Can you update to the latest version and try again if it's indeed working for you? If so, I I think we can close this issue :smile:

**Comment by MKleusberg** [comment]
Closing this as it seems to be fixed and this issue hasn't got any comments for a while :smiley:
