### ISSUE TITLE
Crashes

### ISSUE THREAD

**Issue by chameleongrey** [sqlitebrowser/sqlitebrowser#2779]
Details for the issue
--------------------

#### What did you do?
After creating a Table, and then trying to modify it, it crashes and closes the software

#### What did you expect to see?
The Table editor screen

#### What did you see instead?
The program closed

Useful extra information
-------------------------
> Fedora 34 (Workstation Edition)
> I am currently using SQLite V3.34.1

**Comment by scottfurry** [comment]
FWIW, this is the second report of problems from a Fedora distribution. Details reported differ from #2775.
@justinclift, @mgrojo  - We made need to have discussions with Fedora's DB4S maintainer.

**Comment by chameleongrey** [comment]
Hi Chris,  current version which comes from fedora software centre which is V3.12.2

Get Outlook for Android<https://aka.ms/AAb9ysg>

________________________________

**Comment by chrisjlocke** [comment]
> and then trying to modify it,

What were you modifying?  I know we recently had an issue with unticking the primary key, but without going back, I don't know if this is in the 3.12.2 release.
Does it always happen?  Even on a new database?  Or new in-memory database?  (just ruling out weird file systems that might be involved).

**Comment by chameleongrey** [comment]
On Thu, 2021-07-22 at 12:21 -0700, Chris Locke wrote:

and then trying to modify it,

What were you modifying? I know we recently had an issue with unticking the primary key, but without going back, I don't know if this is in the 3.12.2 release.
Does it always happen? Even on a new database? Or new in-memory database? (just ruling out weird file systems that might be involved).

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fsqlitebrowser%2Fsqlitebrowser%2Fissues%2F2779%23issuecomment-885171724&data=04%7C01%7C%7Cf23935a74c0f4040f18e08d94d45db46%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637625784690338875%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=fNnozbPAMgavG46VEPtLSE8GIBnapB%2FkzPE5%2BTlfRBo%3D&reserved=0>, or unsubscribe<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAF6Q6TZP4YZUOFHJECUFWSTTZBVSHANCNFSM5AZPYPNA&data=04%7C01%7C%7Cf23935a74c0f4040f18e08d94d45db46%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637625784690348829%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=EHFdns8syQ1Wzzfk3mutu5OBAon9klB%2F9wWvjFM5KB4%3D&reserved=0>.

Hi Chris,

The issue has been happening after creating and saving a table. If i right click on the table and select 'Modify Table' it causes the application to crash and close. it does it every time i have tried this on two different computers.
Both are running fedora.

My Laptop is running the folling version.

DB Browser for SQLite Version 3.12.2

Built for x86_64-little_endian-lp64, running on x86_64
Qt Version 5.15.2
SQLite Version 3.34.1.

Hope that this will help,

Any other queries im happy to help or try to assist.

Thanks

David

**Comment by MKleusberg** [comment]
So this happens for any table definition? As a first try, can you install the ```sqlitebrowser-debuginfo``` package and run ```sqlitebrowser``` from the command line and paste the output when it crashes here?

**Comment by ikirill** [comment]
I also got this issue, here is a stack trace with sqlitebrowser-debuginfo installed:

```
Process 1171968 launched: '/usr/bin/sqlitebrowser' (x86_64)                                                                                                                                                                                                               
/usr/include/c++/11/bits/basic_string.h:1112: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::front() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>
; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference = const char&]: Assertion '!empty()' failed.                                                                                                                                                       
* thread #1, name = 'sqlitebrowser', stop reason = signal SIGABRT                                                                                                                                                                                                         
  * frame #0: 0x00007ffff5fce2a2 libc.so.6`raise + 322                                                                                                                                                                                                                    
    frame #1: 0x00007ffff5fb78a4 libc.so.6`abort + 278                                                                                                                                                                                                                    
    frame #2: 0x00005555555fd2f8 sqlitebrowser`.annobin__ZN7QString8fromUtf8EPKci.end at c++config.h:2654:20
    frame #3: 0x00005555556251e7 sqlitebrowser`EditTableDialog::populateFields() at basic_string.h:1112:2
    frame #4: 0x000055555562a0da sqlitebrowser`EditTableDialog::EditTableDialog(DBBrowserDB&, sqlb::ObjectIdentifier const&, bool, QWidget*) at EditTableDialog.cpp:83:23
    frame #5: 0x00005555556722bc sqlitebrowser`MainWindow::editObject() at MainWindow.cpp:910:53
    frame #6: 0x00007ffff67b9ce0 libQt5Core.so.5`void doActivate<false>(QObject*, int, void**) + 1440
    frame #7: 0x00007ffff79a58f6 libQt5Widgets.so.5`QAction::triggered(bool) + 70
    frame #8: 0x00007ffff79a860c libQt5Widgets.so.5`QAction::activate(QAction::ActionEvent) + 172
    frame #9: 0x00007ffff7b321d2 libQt5Widgets.so.5`QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) + 450
    frame #10: 0x00007ffff7b39d99 libQt5Widgets.so.5`QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) + 201
    frame #11: 0x00007ffff79eedbe libQt5Widgets.so.5`QWidget::event(QEvent*) + 526
    frame #12: 0x00007ffff79ac423 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 131
    frame #13: 0x00007ffff79b4054 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 2692
    frame #14: 0x00007ffff6786098 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 296
    frame #15: 0x00007ffff79b2b37 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 439
    frame #16: 0x00007ffff7a09033 libQt5Widgets.so.5`QWidgetWindow::handleMouseEvent(QMouseEvent*) + 3555
    frame #17: 0x00007ffff7a0b7c5 libQt5Widgets.so.5`QWidgetWindow::event(QEvent*) + 517
    frame #18: 0x00007ffff79ac423 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 131
    frame #19: 0x00007ffff6786098 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 296
    frame #20: 0x00007ffff6bd1db8 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1720
    frame #21: 0x00007ffff6bb1d0c libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 172
    frame #22: 0x00007fffe585e13e libQt5XcbQpa.so.5`xcbSourceDispatch(_GSource*, int (*)(void*), void*) + 30
    frame #23: 0x00007ffff52d84cf libglib-2.0.so.0`g_main_context_dispatch + 415
    frame #24: 0x00007ffff532c4e8 libglib-2.0.so.0`g_main_context_iterate.constprop.0 + 728
    frame #25: 0x00007ffff52d5c03 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #26: 0x00007ffff67d7698 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 104
    frame #27: 0x00007ffff6784ab2 libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 306
    frame #28: 0x00007ffff7b37808 libQt5Widgets.so.5`QMenuPrivate::exec(QPoint const&, QAction*, std::function<QPoint (QSize const&)>) + 216
    frame #29: 0x00007ffff7b37933 libQt5Widgets.so.5`QMenu::exec(QPoint const&, QAction*) + 51
    frame #30: 0x000055555566df62 sqlitebrowser`MainWindow::createTreeContextMenu(QPoint const&) at MainWindow.cpp:1503:29
    frame #31: 0x00007ffff67b9ce0 libQt5Core.so.5`void doActivate<false>(QObject*, int, void**) + 1440
    frame #32: 0x00007ffff79d3e09 libQt5Widgets.so.5`QWidget::customContextMenuRequested(QPoint const&) + 57
    frame #33: 0x00007ffff79efc14 libQt5Widgets.so.5`QWidget::event(QEvent*) + 4196
    frame #34: 0x00007ffff7a9c5b2 libQt5Widgets.so.5`QFrame::event(QEvent*) + 34
    frame #35: 0x00007ffff6785e4d libQt5Core.so.5`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 173
    frame #36: 0x00007ffff79ac412 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 114
    frame #37: 0x00007ffff79b3994 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 964
    frame #38: 0x00007ffff6786098 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 296
    frame #39: 0x00007ffff7a08c94 libQt5Widgets.so.5`QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2628
    frame #40: 0x00007ffff7a0b7c5 libQt5Widgets.so.5`QWidgetWindow::event(QEvent*) + 517
    frame #41: 0x00007ffff79ac423 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 131
    frame #42: 0x00007ffff6786098 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 296
    frame #43: 0x00007ffff6bd1db8 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1720
    frame #44: 0x00007ffff6bb1d0c libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 172
    frame #45: 0x00007fffe585e13e libQt5XcbQpa.so.5`xcbSourceDispatch(_GSource*, int (*)(void*), void*) + 30
    frame #46: 0x00007ffff52d84cf libglib-2.0.so.0`g_main_context_dispatch + 415
    frame #47: 0x00007ffff532c4e8 libglib-2.0.so.0`g_main_context_iterate.constprop.0 + 728
    frame #48: 0x00007ffff52d5c03 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #49: 0x00007ffff67d7698 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 104
    frame #50: 0x00007ffff6784ab2 libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 306
    frame #51: 0x00007ffff678cfe4 libQt5Core.so.5`QCoreApplication::exec() + 148
    frame #52: 0x00005555555f5f0e sqlitebrowser`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:58:18
    frame #53: 0x00007ffff5fb8b75 libc.so.6`__libc_start_main + 213
    frame #54: 0x00005555555f8bbe sqlitebrowser`_start + 46
(lldb) up
```

It seems to be calling .front() on an empty string, but the trace includes `QString::fromUtf8`, so I'm not sure what that's about. This is a package I installed through Fedora, `sqlitebrowser-3.12.2-1.fc34.x86_64`.

I notice that it calls `f.defaultValue().front()` for an sql field `f` without first checking if the std::string `f.defaultValue()` is non-empty, maybe it's that?

**Comment by chtiland** [comment]
Hello,

I also have the same issue, each time I try to modify a table, application "quit".
Under Linux KDE Neon
Happens with version from repositories (3.11.2-1build2 Ubuntu focal) and also 3.12.2 from flatpak.

Here is return from verbose mode of flatpak : 

```
F: No installations directory in /etc/flatpak/installations.d. Skipping
F: Opening system flatpak installation at path /var/lib/flatpak
F: Opening user flatpak installation at path /home/fabrice/.local/share/flatpak
F: Opening user flatpak installation at path /home/fabrice/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: Skipping parental controls check for app/org.sqlitebrowser.sqlitebrowser/x86_64/stable since parental controls are disabled globally
F: Opening user flatpak installation at path /home/fabrice/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: /var/lib/flatpak/runtime/org.kde.Platform/x86_64/5.15-21.08/c49e5ed4c419e849e15657b270c0cb9550afaa73277c611426b97c701cbe37b4/files/lib32 does not exist
F: Cleaning up unused container id 1162356969
F: Allocated instance id 3249224950
F: Add defaults in dir /org/sqlitebrowser/sqlitebrowser/
F: Add locks in dir /org/sqlitebrowser/sqlitebrowser/
F: Allowing dri access
F: Allowing homedir access
F: Allowing wayland access
F: Allowing x11 access
F: Running 'bwrap --args 37 xdg-dbus-proxy --args=40'
F: Running 'bwrap --args 37 sqlitebrowser'
/usr/include/c++/11.2.0/bits/basic_string.h:1125: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::front() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference = const char&]: Assertion '!empty()' failed.
```
Last line appears after crash.

**Comment by mgrojo** [comment]
@chtiland I can't reproduce this, but your backtrace is very useful.

This is the related assert:
```c++
#if __cplusplus >= 201103L
      /**
       *  Returns a read/write reference to the data at the first
       *  element of the %string.
       */
      reference
      front() noexcept
      {
	__glibcxx_assert(!empty());
	return operator[](0);
      }
```
We are requiring C++11, so I don't understand why that is not enought to make the `#if` active in my case. Anyway, looking at the code and the assertion is easy to discover the problem, so I'll make a pull request to fix this in the v3.12.x branch, but I'm not sure if we'd release a new bug fix or directly the new v3.13 version.
