### ISSUE TITLE
[Bug]: App is unstable on MacOS Ventura

### ISSUE THREAD

**Issue by raisch** [sqlitebrowser/sqlitebrowser#3327]
### What did you do?

I resized the app's width.

### What did you expect to see?

The app continuing to operate albeit in a wider window.

### What did you see instead?

The app crashed. 

### DB4S Version

3.12.2

### What OS are you seeing the problem on?

MacOS

### OS version

Ventura 13.3.1

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DB Browser for SQLite [55785]
Path:                  /Applications/DB Browser for SQLite.app/Contents/MacOS/DB Browser for SQLite
Identifier:            net.sourceforge.sqlitebrowser
Version:               3.12.2 (3.12.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-04-18 12:29:16.2661 -0400
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        6B5060EC-C3EF-97CB-2194-0CA7F4C5D8E1


Time Awake Since Boot: 580000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8032f61f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80332dee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803254b45 abort + 123
3   QtCore                        	       0x10b188529 0x10b170000 + 99625
4   QtCore                        	       0x10b189c74 QMessageLogger::fatal(char const*, ...) const + 202
5   DB Browser for SQLite         	       0x108cfc5bc 0x108a3b000 + 2889148
6   DB Browser for SQLite         	       0x108d7081b 0x108a3b000 + 3364891
7   DB Browser for SQLite         	       0x108cdfda4 0x108a3b000 + 2772388
8   DB Browser for SQLite         	       0x108cda562 0x108a3b000 + 2749794
9   DB Browser for SQLite         	       0x108ac19f3 0x108a3b000 + 551411
10  DB Browser for SQLite         	       0x108ac2a23 0x108a3b000 + 555555
11  QtCore                        	       0x10b39bf95 0x10b170000 + 2277269
12  DB Browser for SQLite         	       0x108c17c06 SqliteTableModel::finishedFetch(int, int) + 70
13  DB Browser for SQLite         	       0x108b3fc0b SqliteTableModel::handleFinishedFetch(int, unsigned int, unsigned int) + 283
14  DB Browser for SQLite         	       0x108b3fc6d SqliteTableModel::handleRowCountComplete(int, int) + 29
15  QtCore                        	       0x10b393b9f QObject::event(QEvent*) + 943
16  QtWidgets                     	       0x10995f9ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
17  QtWidgets                     	       0x109960e11 QApplication::notify(QObject*, QEvent*) + 497
18  QtCore                        	       0x10b368a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
19  QtCore                        	       0x10b369d79 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
20  libqcocoa.dylib               	       0x10a18d259 0x10a153000 + 238169
21  libqcocoa.dylib               	       0x10a18d9c8 0x10a153000 + 240072
22  CoreFoundation                	    0x7ff80340a06a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  CoreFoundation                	    0x7ff80340a00c __CFRunLoopDoSource0 + 157
24  CoreFoundation                	    0x7ff803409de5 __CFRunLoopDoSources0 + 217
25  CoreFoundation                	    0x7ff803408a6f __CFRunLoopRun + 916
26  CoreFoundation                	    0x7ff803408071 CFRunLoopRunSpecific + 560
27  HIToolbox                     	    0x7ff80ce70fcd RunCurrentEventLoopInMode + 292
28  HIToolbox                     	    0x7ff80ce70dde ReceiveNextEventCommon + 657
29  HIToolbox                     	    0x7ff80ce70b38 _BlockUntilNextEventMatchingListInModeWithFilter + 64
30  AppKit                        	    0x7ff80649a7a0 _DPSNextEvent + 858
31  AppKit                        	    0x7ff80649964a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
32  AppKit                        	    0x7ff80648bcb8 -[NSApplication run] + 586
33  libqcocoa.dylib               	       0x10a18c62f 0x10a153000 + 235055
34  QtCore                        	       0x10b364acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
35  QtCore                        	       0x10b369042 QCoreApplication::exec() + 130
36  DB Browser for SQLite         	       0x108a40faf main + 319
37  dyld                          	    0x7ff802fd441f start + 1903

Thread 1:: Qt bearer thread
0   libsystem_kernel.dylib        	    0x7ff8032f629e poll + 10
1   QtCore                        	       0x10b3cb01a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
2   QtCore                        	       0x10b3cca21 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 849
3   QtCore                        	       0x10b364acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   QtCore                        	       0x10b191603 QThread::exec() + 131
5   QtCore                        	       0x10b192619 0x10b170000 + 140825
6   libsystem_pthread.dylib       	    0x7ff80332e1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803329bd3 thread_start + 15

Thread 2:: RowLoader
0   libsystem_kernel.dylib        	    0x7ff8032f20ee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80332e758 _pthread_cond_wait + 1242
2   libc++.1.dylib                	    0x7ff80326b1e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   DB Browser for SQLite         	       0x108b4efab RowLoader::run() + 155
4   QtCore                        	       0x10b192619 0x10b170000 + 140825
5   libsystem_pthread.dylib       	    0x7ff80332e1d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff803329bd3 thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8032ef5b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8032fd72d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff8032f65e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff8032ef89a mach_msg + 19
4   CoreFoundation                	    0x7ff80340a1af __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff803408c30 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff803408071 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff8065fa909 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff80332e1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803329bd3 thread_start + 15

Thread 4:: RowLoader
0   libsystem_kernel.dylib        	    0x7ff8032f20ee __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80332e758 _pthread_cond_wait + 1242
2   libc++.1.dylib                	    0x7ff80326b1e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   DB Browser for SQLite         	       0x108b4efab RowLoader::run() + 155
4   QtCore                        	       0x10b192619 0x10b170000 + 140825
5   libsystem_pthread.dylib       	    0x7ff80332e1d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff803329bd3 thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff803329bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff846a01340  rcx: 0x00007ff7b74c23e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b74c2410  rsp: 0x00007ff7b74c23e8
   r8: 0x0000000000000040   r9: 0x000000000000003f  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8032f61f2  rfl: 0x0000000000000246  cr2: 0x000000010e1eb000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x108a3b000 -        0x108fc4fff net.sourceforge.sqlitebrowser (3.12.2) <7313f764-1d82-31f0-9174-0402bc8d9ca0> /Applications/DB Browser for SQLite.app/Contents/MacOS/DB Browser for SQLite
       0x1091e6000 -        0x1092c6fff libsqlcipher.0.dylib (*) <ada43210-0541-37ca-b1a7-5127278b44e1> /Applications/DB Browser for SQLite.app/Contents/Frameworks/libsqlcipher.0.dylib
       0x109143000 -        0x10916efff org.qt-project.QtPrintSupport (5.15) <be399b08-503c-39e3-acac-268a9d866624> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x109337000 -        0x10936cfff org.qt-project.QtOpenGL (5.15) <3bb34a4a-a084-3a6d-afd4-72b02c295355> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10994f000 -        0x109d95fff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x109103000 -        0x10910bfff org.qt-project.QtMacExtras (5.15) <f7e28b8b-beb0-3bb8-ad60-15f9e4732b0e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras
       0x10a517000 -        0x10aa00fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x1094f4000 -        0x109604fff org.qt-project.QtNetwork (5.15) <c09a61c8-678f-339b-ad2e-b2a4a9b16bab> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x109116000 -        0x10911afff org.qt-project.QtConcurrent (5.15) <a34ac906-5474-33bb-aec2-138e4edde70e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x1092dc000 -        0x109310fff org.qt-project.QtXml (5.15) <4264985f-0dcb-3e0c-9a9a-6af5de67e86c> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
       0x10b170000 -        0x10b6e0fff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x109f0c000 -        0x10a0cbfff libcrypto.1.1.dylib (*) <5c69593b-5aee-3231-95af-3e00ef17a22b> /Applications/DB Browser for SQLite.app/Contents/Frameworks/libcrypto.1.1.dylib
       0x10a153000 -        0x10a2c1fff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Applications/DB Browser for SQLite.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x1096d4000 -        0x109733fff org.qt-project.QtDBus (5.15) <f6c498cb-9925-350d-b597-6c3f102e09d5> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x10a351000 -        0x10a376fff libqmacstyle.dylib (*) <5b9adb30-04ac-325f-bb42-6e40df6d7e6a> /Applications/DB Browser for SQLite.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x109934000 -        0x10993bfff libqgif.dylib (*) <bd1de7f5-eacb-304c-b93c-79a6f06a9ec6> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x10a317000 -        0x10a31efff libqicns.dylib (*) <87d3521f-7d97-3b63-b928-0c60e87dca21> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x10a327000 -        0x10a32cfff libqico.dylib (*) <6a858a22-8e2e-3f6d-b9ac-438c4749c8b7> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqico.dylib
       0x10a3fb000 -        0x10a45ffff libqjpeg.dylib (*) <18b65be7-2104-3d96-9a0c-95dc8839ae72> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x10a335000 -        0x10a33bfff libqmacheif.dylib (*) <f878d1f1-c295-3e94-b5ea-d53a00776427> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x10a38c000 -        0x10a391fff libqmacjp2.dylib (*) <6ebf7c32-c2dc-32ab-bd6f-e79f35b8095f> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x10a344000 -        0x10a348fff libqtga.dylib (*) <d8f0bcf5-90d7-3025-8af5-f959dbb2d68b> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x10f658000 -        0x10f6befff libqtiff.dylib (*) <4a7c57bc-ce03-315d-a828-80b3502f75cc> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x10a39a000 -        0x10a39efff libqwbmp.dylib (*) <75d3fbd1-5eea-3c2e-b14e-822a265afa67> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x10f6cc000 -        0x10f762fff libqwebp.dylib (*) <e5bd754e-c8cf-3788-b2d6-347527b2aade> /Applications/DB Browser for SQLite.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x10a3cd000 -        0x10a3d4fff libqgenericbearer.dylib (*) <8f60002d-17c7-31a6-81cf-51db475dff5c> /Applications/DB Browser for SQLite.app/Contents/PlugIns/bearer/libqgenericbearer.dylib
       0x10a3df000 -        0x10a3eefff libobjc-trampolines.dylib (*) <d2da3b5f-f5ba-3ef1-b99d-bc64a8487401> /usr/lib/libobjc-trampolines.dylib
       0x124c96000 -        0x124e01fff com.apple.AMDRadeonX6000GLDriver (4.10.12) <b75df7b7-9e8e-3bb2-a159-9a17d072f65b> /System/Library/Extensions/AMDRadeonX6000GLDriver.bundle/Contents/MacOS/AMDRadeonX6000GLDriver
       0x10e27c000 -        0x10e283fff com.apple.CloudDocsFileProvider (1.0) <99c0e56f-f8b5-3415-beb0-ce35e6da221f> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/CloudDocsFileProvider.bundle/Contents/MacOS/CloudDocsFileProvider
       0x10e24a000 -        0x10e251fff com.apple.FileProviderOverride (855.100.378) <c8100851-79fe-3d8d-b9a9-6bb1500ee1f2> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x10e31b000 -        0x10e336fff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (13.3) <c1af4c28-cb6d-3e62-8a42-0d49311630c4> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x10e202000 -        0x10e219fff com.apple.security.csparser (3.0) <26a4d257-e0f8-3d9b-be1c-3346667a17ba> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
    0x7ff8032ee000 -     0x7ff803327ff7 libsystem_kernel.dylib (*) <08606a44-7008-3658-9f00-6c250b80e9c3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff803328000 -     0x7ff803333fff libsystem_pthread.dylib (*) <86dfa543-95fa-36b4-83c6-bf03d01b2aad> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8031d5000 -     0x7ff80325cff7 libsystem_c.dylib (*) <0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed> /usr/lib/system/libsystem_c.dylib
    0x7ff80338d000 -     0x7ff803829fef com.apple.CoreFoundation (6.9) <315a3f65-0954-3635-96dc-2f65c691d074> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80ce42000 -     0x7ff80d139ffd com.apple.HIToolbox (2.1.1) <a6003e8b-72cc-3d98-b569-26102836c61f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80645c000 -     0x7ff807463ff0 com.apple.AppKit (6.9) <af96f40f-d333-3647-9da4-eddc52df4753> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff802fce000 -     0x7ff8030665a7 dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld
    0x7ff80325d000 -     0x7ff8032d8ff7 libc++.1.dylib (*) <63a9482e-9de0-3fe3-af7d-caeab837162e> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=562.4M resident=0K(0%) swapped_out_or_unallocated=562.4M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 6816K       12 
CG image                           184K       10 
ColorSync                          256K       28 
CoreAnimation                      140K       13 
CoreGraphics                        28K        5 
CoreUI image data                 4292K       32 
Foundation                          16K        1 
Kernel Alloc Once                   28K        2 
MALLOC                           449.4M      291 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                       1404K       46 
__CTF                               824        1 
__DATA                            21.7M      451 
__DATA_CONST                      33.7M      260 
__DATA_DIRTY                       972K      132 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       176.6M       33 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2012K        1 
__TEXT                           385.8M      468 
dyld private memory                260K        2 
mapped file                      396.9M       55 
shared memory                     1300K       19 
===========                     =======  ======= 
TOTAL                              2.9G     1901 
TOTAL, minus reserved VM space     1.6G     1901 



-----------
Full Report
-----------

{"app_name":"DB Browser for SQLite","timestamp":"2023-04-18 12:29:23.00 -0400","app_version":"3.12.2","slice_uuid":"7313f764-1d82-31f0-9174-0402bc8d9ca0","build_version":"3.12.2","platform":1,"bundleID":"net.sourceforge.sqlitebrowser","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"DB Browser for SQLite","incident_id":"D3F6640A-65CC-4BDA-BD4C-1185D6CCD79C"}
{
  "uptime" : 580000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 35313,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-18 12:29:16.2661 -0400",
  "incident" : "D3F6640A-65CC-4BDA-BD4C-1185D6CCD79C",
  "pid" : 55785,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-18 12:20:44.0617 -0400",
  "procStartAbsTime" : 588456910653311,
  "procExitAbsTime" : 588969153812156,
  "procName" : "DB Browser for SQLite",
  "procPath" : "\/Applications\/DB Browser for SQLite.app\/Contents\/MacOS\/DB Browser for SQLite",
  "bundleInfo" : {"CFBundleShortVersionString":"3.12.2","CFBundleVersion":"3.12.2","CFBundleIdentifier":"net.sourceforge.sqlitebrowser"},
  "storeInfo" : {"deviceIdentifierForVendor":"E8F6B247-63A7-5FFF-8D9C-04B577BCE791","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.sqlitebrowser",
  "crashReporterKey" : "6B5060EC-C3EF-97CB-2194-0CA7F4C5D8E1",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "net.sourceforge.sqlitebrowser",
  "codeSigningTeamID" : "C34AV33YLK",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "bridgeVersion" : {"build":"20P4252","train":"7.4"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18766016,"threadState":{"r13":{"value":40},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":64},"cr2":{"value":4531859456},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":63},"r15":{"value":22},"rbx":{"value":140704313512768,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703182053874,"matchesCrashFrame":1},"rbp":{"value":140701908870160},"rsp":{"value":140701908870120},"r12":{"value":259},"rcx":{"value":140701908870120},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":32},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":33},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":34},{"imageOffset":99625,"imageIndex":10},{"imageOffset":105588,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":202,"imageIndex":10},{"imageOffset":2889148,"imageIndex":0},{"imageOffset":3364891,"imageIndex":0},{"imageOffset":2772388,"imageIndex":0},{"imageOffset":2749794,"imageIndex":0},{"imageOffset":551411,"imageIndex":0},{"imageOffset":555555,"imageIndex":0},{"imageOffset":2277269,"imageIndex":10},{"imageOffset":1952774,"symbol":"SqliteTableModel::finishedFetch(int, int)","symbolLocation":70,"imageIndex":0},{"imageOffset":1068043,"symbol":"SqliteTableModel::handleFinishedFetch(int, unsigned int, unsigned int)","symbolLocation":283,"imageIndex":0},{"imageOffset":1068141,"symbol":"SqliteTableModel::handleRowCountComplete(int, int)","symbolLocation":29,"imageIndex":0},{"imageOffset":2243487,"symbol":"QObject::event(QEvent*)","symbolLocation":943,"imageIndex":10},{"imageOffset":68074,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":266,"imageIndex":4},{"imageOffset":73233,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":497,"imageIndex":4},{"imageOffset":2066996,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":10},{"imageOffset":2071929,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":809,"imageIndex":10},{"imageOffset":238169,"imageIndex":12},{"imageOffset":240072,"imageIndex":12},{"imageOffset":512106,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":35},{"imageOffset":512012,"symbol":"__CFRunLoopDoSource0","symbolLocation":157,"imageIndex":35},{"imageOffset":511461,"symbol":"__CFRunLoopDoSources0","symbolLocation":217,"imageIndex":35},{"imageOffset":506479,"symbol":"__CFRunLoopRun","symbolLocation":916,"imageIndex":35},{"imageOffset":503921,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":35},{"imageOffset":192461,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":36},{"imageOffset":191966,"symbol":"ReceiveNextEventCommon","symbolLocation":657,"imageIndex":36},{"imageOffset":191288,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":64,"imageIndex":36},{"imageOffset":255904,"symbol":"_DPSNextEvent","symbolLocation":858,"imageIndex":37},{"imageOffset":251466,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1214,"imageIndex":37},{"imageOffset":195768,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":37},{"imageOffset":235055,"imageIndex":12},{"imageOffset":2050767,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":10},{"imageOffset":2068546,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":10},{"imageOffset":24495,"symbol":"main","symbolLocation":319,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":38}]},{"id":18766314,"name":"Qt bearer thread","frames":[{"imageOffset":33438,"symbol":"poll","symbolLocation":10,"imageIndex":32},{"imageOffset":2469914,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":90,"imageIndex":10},{"imageOffset":2476577,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":849,"imageIndex":10},{"imageOffset":2050767,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":10},{"imageOffset":136707,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":10},{"imageOffset":140825,"imageIndex":10},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":33},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":33}]},{"id":18766417,"name":"RowLoader","frames":[{"imageOffset":16622,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":32},{"imageOffset":26456,"symbol":"_pthread_cond_wait","symbolLocation":1242,"imageIndex":33},{"imageOffset":57826,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":39},{"imageOffset":1130411,"symbol":"RowLoader::run()","symbolLocation":155,"imageIndex":0},{"imageOffset":140825,"imageIndex":10},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":33},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":33}]},{"id":18766452,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":32},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":32},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":32},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":32},{"imageOffset":512431,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":35},{"imageOffset":506928,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":35},{"imageOffset":503921,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":35},{"imageOffset":1698057,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":37},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":33},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":33}]},{"id":18768003,"name":"RowLoader","frames":[{"imageOffset":16622,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":32},{"imageOffset":26456,"symbol":"_pthread_cond_wait","symbolLocation":1242,"imageIndex":33},{"imageOffset":57826,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":39},{"imageOffset":1130411,"symbol":"RowLoader::run()","symbolLocation":155,"imageIndex":0},{"imageOffset":140825,"imageIndex":10},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":33},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":33}]},{"id":18781595,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":33}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4439912448,
    "CFBundleShortVersionString" : "3.12.2",
    "CFBundleIdentifier" : "net.sourceforge.sqlitebrowser",
    "size" : 5808128,
    "uuid" : "7313f764-1d82-31f0-9174-0402bc8d9ca0",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/MacOS\/DB Browser for SQLite",
    "name" : "DB Browser for SQLite",
    "CFBundleVersion" : "3.12.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447952896,
    "size" : 921600,
    "uuid" : "ada43210-0541-37ca-b1a7-5127278b44e1",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/libsqlcipher.0.dylib",
    "name" : "libsqlcipher.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447285248,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 180224,
    "uuid" : "be399b08-503c-39e3-acac-268a9d866624",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/5\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4449333248,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 221184,
    "uuid" : "3bb34a4a-a084-3a6d-afd4-72b02c295355",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/5\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4455723008,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447023104,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtMacExtras",
    "size" : 36864,
    "uuid" : "f7e28b8b-beb0-3bb8-ad60-15f9e4732b0e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtMacExtras.framework\/Versions\/5\/QtMacExtras",
    "name" : "QtMacExtras",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4468076544,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4451155968,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1118208,
    "uuid" : "c09a61c8-678f-339b-ad2e-b2a4a9b16bab",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/5\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447100928,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 20480,
    "uuid" : "a34ac906-5474-33bb-aec2-138e4edde70e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtConcurrent.framework\/Versions\/5\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4448960512,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 217088,
    "uuid" : "4264985f-0dcb-3e0c-9a9a-6af5de67e86c",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtXml.framework\/Versions\/5\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4481024000,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4461740032,
    "size" : 1835008,
    "uuid" : "5c69593b-5aee-3231-95af-3e00ef17a22b",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/libcrypto.1.1.dylib",
    "name" : "libcrypto.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4464128000,
    "size" : 1503232,
    "uuid" : "d4ab240b-4535-3aec-b72b-5ffc4750e4e5",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4453122048,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 393216,
    "uuid" : "f6c498cb-9925-350d-b597-6c3f102e09d5",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/5\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466216960,
    "size" : 155648,
    "uuid" : "5b9adb30-04ac-325f-bb42-6e40df6d7e6a",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4455612416,
    "size" : 32768,
    "uuid" : "bd1de7f5-eacb-304c-b93c-79a6f06a9ec6",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqgif.dylib",
    "name" : "libqgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4465979392,
    "size" : 32768,
    "uuid" : "87d3521f-7d97-3b63-b928-0c60e87dca21",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqicns.dylib",
    "name" : "libqicns.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466044928,
    "size" : 24576,
    "uuid" : "6a858a22-8e2e-3f6d-b9ac-438c4749c8b7",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqico.dylib",
    "name" : "libqico.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466913280,
    "size" : 413696,
    "uuid" : "18b65be7-2104-3d96-9a0c-95dc8839ae72",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqjpeg.dylib",
    "name" : "libqjpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466102272,
    "size" : 28672,
    "uuid" : "f878d1f1-c295-3e94-b5ea-d53a00776427",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqmacheif.dylib",
    "name" : "libqmacheif.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466458624,
    "size" : 24576,
    "uuid" : "6ebf7c32-c2dc-32ab-bd6f-e79f35b8095f",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqmacjp2.dylib",
    "name" : "libqmacjp2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466163712,
    "size" : 20480,
    "uuid" : "d8f0bcf5-90d7-3025-8af5-f959dbb2d68b",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqtga.dylib",
    "name" : "libqtga.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4553277440,
    "size" : 421888,
    "uuid" : "4a7c57bc-ce03-315d-a828-80b3502f75cc",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqtiff.dylib",
    "name" : "libqtiff.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466515968,
    "size" : 20480,
    "uuid" : "75d3fbd1-5eea-3c2e-b14e-822a265afa67",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqwbmp.dylib",
    "name" : "libqwbmp.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4553752576,
    "size" : 618496,
    "uuid" : "e5bd754e-c8cf-3788-b2d6-347527b2aade",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/imageformats\/libqwebp.dylib",
    "name" : "libqwebp.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466724864,
    "size" : 32768,
    "uuid" : "8f60002d-17c7-31a6-81cf-51db475dff5c",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/PlugIns\/bearer\/libqgenericbearer.dylib",
    "name" : "libqgenericbearer.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4466798592,
    "size" : 65536,
    "uuid" : "d2da3b5f-f5ba-3ef1-b99d-bc64a8487401",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4912144384,
    "CFBundleShortVersionString" : "4.10.12",
    "CFBundleIdentifier" : "com.apple.AMDRadeonX6000GLDriver",
    "size" : 1490944,
    "uuid" : "b75df7b7-9e8e-3bb2-a159-9a17d072f65b",
    "path" : "\/System\/Library\/Extensions\/AMDRadeonX6000GLDriver.bundle\/Contents\/MacOS\/AMDRadeonX6000GLDriver",
    "name" : "AMDRadeonX6000GLDriver",
    "CFBundleVersion" : "4.1.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4532453376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CloudDocsFileProvider",
    "size" : 32768,
    "uuid" : "99c0e56f-f8b5-3415-beb0-ce35e6da221f",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/CloudDocsFileProvider.bundle\/Contents\/MacOS\/CloudDocsFileProvider",
    "name" : "CloudDocsFileProvider",
    "CFBundleVersion" : "1553.100.384"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4532248576,
    "CFBundleShortVersionString" : "855.100.378",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 32768,
    "uuid" : "c8100851-79fe-3d8d-b9a9-6bb1500ee1f2",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/Contents\/MacOS\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "855.100.378"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4533104640,
    "CFBundleShortVersionString" : "13.3",
    "CFBundleIdentifier" : "com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride",
    "size" : 114688,
    "uuid" : "c1af4c28-cb6d-3e62-8a42-0d49311630c4",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FinderSyncCollaborationFileProviderOverride.bundle\/Contents\/MacOS\/FinderSyncCollaborationFileProviderOverride",
    "name" : "FinderSyncCollaborationFileProviderOverride",
    "CFBundleVersion" : "1563.5.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531953664,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 98304,
    "uuid" : "26a4d257-e0f8-3d9b-be1c-3346667a17ba",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "60420.101.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703182020608,
    "size" : 237560,
    "uuid" : "08606a44-7008-3658-9f00-6c250b80e9c3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703182258176,
    "size" : 49152,
    "uuid" : "86dfa543-95fa-36b4-83c6-bf03d01b2aad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703180869632,
    "size" : 557048,
    "uuid" : "0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703182671872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "315a3f65-0954-3635-96dc-2f65c691d074",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703344893952,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "a6003e8b-72cc-3d98-b569-26102836c61f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703233851392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809969,
    "uuid" : "af96f40f-d333-3647-9da4-eddc52df4753",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703178743808,
    "size" : 624040,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703181426688,
    "size" : 507896,
    "uuid" : "63a9482e-9de0-3fe3-af7d-caeab837162e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703178121216,
  "size" : 21474836480,
  "uuid" : "1b64bf32-be7f-304b-add0-ce61655e2402"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=562.4M resident=0K(0%) swapped_out_or_unallocated=562.4M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 6816K       12 \nCG image                           184K       10 \nColorSync                          256K       28 \nCoreAnimation                      140K       13 \nCoreGraphics                        28K        5 \nCoreUI image data                 4292K       32 \nFoundation                          16K        1 \nKernel Alloc Once                   28K        2 \nMALLOC                           449.4M      291 \nMALLOC guard page                   48K        9 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                       1404K       46 \n__CTF                               824        1 \n__DATA                            21.7M      451 \n__DATA_CONST                      33.7M      260 \n__DATA_DIRTY                       972K      132 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       176.6M       33 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           385.8M      468 \ndyld private memory                260K        2 \nmapped file                      396.9M       55 \nshared memory                     1300K       19 \n===========                     =======  ======= \nTOTAL                              2.9G     1901 \nTOTAL, minus reserved VM space     1.6G     1901 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "59b339346c79146302bd3ab3b8bff71c0b74267e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
```

### Prevention against duplicate issues

- [X] I have searched for similar issues

**Comment by chrisjlocke** [comment]
The error log mentions Qt core.  What version of Qt are you using?

![image](https://user-images.githubusercontent.com/7872218/233149497-17db5772-ae91-4b89-b0b0-9cdf669ff9e7.png)

You can view this by clicking 'Help' and 'About'.

As a data point, is this reproduceable?  ie, restart the system, restart DB4S, and it occurs every time?

**Comment by justinclift** [comment]
@raisch The best approach for now, is to grab the nightly build instead:

https://nightlies.sqlitebrowser.org/latest/

We're very overdue for making a new release, but the nightly builds are in pretty good shape already and very stable.  So, grab that and it shouldn't (in theory) have this problem. :smile:

**Comment by chrisjlocke** [comment]
Closing due to lack of response.
@raisch - yell back and this can be reopened if you have further issues.

**Comment by starryalley** [comment]
Just a quick question here before I decide to open another issue. Does DB Browser for SQLite support multiple running instances in Ventura? I've been using it by `open -n "/Applications/DB Browser for SQLite.app"`  in older MacOS but now it just crashes when I try to `open -n` while there is already a running instance there.

**Comment by lucydodo** [comment]
@starryalley I just tried it and it works fine. 😄 
> macOS Ventura 13.3.1 (a) (22E772610a)

**Comment by justinclift** [comment]
> but now it just crashes

Ouch, that's a bit concerning.  Which version of the application is that with, and which architecture (intel vs apple silicon)?

**Comment by starryalley** [comment]
It's intel. I've created https://github.com/sqlitebrowser/sqlitebrowser/issues/3341 Thanks.
