### ISSUE TITLE
[Bug]: crashes after opening another instance of sqlitebrowser in MacOS

### ISSUE THREAD

**Issue by starryalley** [sqlitebrowser/sqlitebrowser#3341]
### What did you do?

Open the sqlite browser. It works fine.
Open another sqlite broswer instance by `open -n "/Applications/DB Browser for SQLite.app"`

### What did you expect to see?

It shouldn't crash and should open another instance of sqlite browser.

### What did you see instead?

The second instance crashes right away. The first running instance of sqlite browser is unaffected.
I tried yesterday's (9 May 2023) nightly as well and same results.

### DB4S Version

3.12.2

### What OS are you seeing the problem on?

MacOS

### OS version

13.3.1 (a) (22E772610a)

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DB Browser for SQLite [89440]
Path:                  /Applications/DB Browser for SQLite.app/Contents/MacOS/DB Browser for SQLite
Identifier:            net.sourceforge.sqlitebrowser
Version:               3.12.2 (3.12.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-10 10:16:29.7820 +1000
OS Version:            macOS 13.3.1 (22E772610a)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        9A8C9E7E-4F01-F93E-FEDE-F5B1C1C80423

Sleep/Wake UUID:       BD8D6944-64DF-4A8E-BCAF-8AA5D076FA3E

Time Awake Since Boot: 380000 seconds
Time Since Wake:       952 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81143a1f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff811471ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff811398b45 abort + 123
3   QtCore                        	       0x10cd11529 0x10ccf9000 + 99625
4   QtCore                        	       0x10cd12c74 QMessageLogger::fatal(char const*, ...) const + 202
5   QtGui                         	       0x10c0d83d9 QGuiApplicationPrivate::createPlatformIntegration() + 7193
6   QtGui                         	       0x10c0d83fb QGuiApplicationPrivate::createEventDispatcher() + 27
7   QtCore                        	       0x10cef11af QCoreApplicationPrivate::init() + 1599
8   QtGui                         	       0x10c0d2b59 QGuiApplicationPrivate::init() + 57
9   QtWidgets                     	       0x10b4e2ada QApplicationPrivate::init() + 26
10  DB Browser for SQLite         	       0x10a6e5ca8 Application::Application(int&, char**) + 40
11  DB Browser for SQLite         	       0x10a5c9e92 main + 34
12  dyld                          	    0x7ff81111841f start + 1903

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81146dbb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81146dbb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81146dbb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff854b45340  rcx: 0x00007ff7b593a988  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b593a9b0  rsp: 0x00007ff7b593a988
   r8: 0x00007ff854b4ca18   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010d27b658  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81143a1f2  rfl: 0x0000000000000246  cr2: 0x000000010cdc0b04
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x10a5c4000 -        0x10ab4dfff net.sourceforge.sqlitebrowser (3.12.2) <7313f764-1d82-31f0-9174-0402bc8d9ca0> /Applications/DB Browser for SQLite.app/Contents/MacOS/DB Browser for SQLite
       0x10ad6f000 -        0x10ae4ffff libsqlcipher.0.dylib (*) <ada43210-0541-37ca-b1a7-5127278b44e1> /Applications/DB Browser for SQLite.app/Contents/Frameworks/libsqlcipher.0.dylib
       0x10accc000 -        0x10acf7fff org.qt-project.QtPrintSupport (5.15) <be399b08-503c-39e3-acac-268a9d866624> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10aec0000 -        0x10aef5fff org.qt-project.QtOpenGL (5.15) <3bb34a4a-a084-3a6d-afd4-72b02c295355> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10b4d8000 -        0x10b91efff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10ac8c000 -        0x10ac94fff org.qt-project.QtMacExtras (5.15) <f7e28b8b-beb0-3bb8-ad60-15f9e4732b0e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras
       0x10c0a0000 -        0x10c589fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10b07d000 -        0x10b18dfff org.qt-project.QtNetwork (5.15) <c09a61c8-678f-339b-ad2e-b2a4a9b16bab> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10ac9f000 -        0x10aca3fff org.qt-project.QtConcurrent (5.15) <a34ac906-5474-33bb-aec2-138e4edde70e> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x10ae65000 -        0x10ae99fff org.qt-project.QtXml (5.15) <4264985f-0dcb-3e0c-9a9a-6af5de67e86c> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
       0x10ccf9000 -        0x10d269fff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/DB Browser for SQLite.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10ba95000 -        0x10bc54fff libcrypto.1.1.dylib (*) <5c69593b-5aee-3231-95af-3e00ef17a22b> /Applications/DB Browser for SQLite.app/Contents/Frameworks/libcrypto.1.1.dylib
    0x7ff811432000 -     0x7ff81146bff7 libsystem_kernel.dylib (*) <08606a44-7008-3658-9f00-6c250b80e9c3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81146c000 -     0x7ff811477fff libsystem_pthread.dylib (*) <86dfa543-95fa-36b4-83c6-bf03d01b2aad> /usr/lib/system/libsystem_pthread.dylib
    0x7ff811319000 -     0x7ff8113a0ff7 libsystem_c.dylib (*) <0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed> /usr/lib/system/libsystem_c.dylib
    0x7ff811112000 -     0x7ff8111aa5a7 dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=419.6M resident=0K(0%) swapped_out_or_unallocated=419.6M(100%)
Writable regions: Total=584.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           190.3M       23 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        4 
Stack                             9752K        4 
VM_ALLOCATE                          8K        2 
__DATA                            15.6M      286 
__DATA_CONST                      13.1M      170 
__DATA_DIRTY                       623K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       175.2M       13 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2012K        2 
__TEXT                           244.5M      304 
dyld private memory                260K        2 
mapped file                       29.1M        3 
shared memory                      600K        8 
===========                     =======  ======= 
TOTAL                              1.2G      925 
TOTAL, minus reserved VM space   803.2M      925 



-----------
Full Report
-----------

{"app_name":"DB Browser for SQLite","timestamp":"2023-05-10 10:16:29.00 +1000","app_version":"3.12.2","slice_uuid":"7313f764-1d82-31f0-9174-0402bc8d9ca0","build_version":"3.12.2","platform":1,"bundleID":"net.sourceforge.sqlitebrowser","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E772610a)","roots_installed":0,"name":"DB Browser for SQLite","incident_id":"CD5E4939-5DE4-46EC-8131-A6276578521F"}
{
  "uptime" : 380000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,4",
  "coalitionID" : 59516,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E772610a",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-10 10:16:29.7820 +1000",
  "incident" : "CD5E4939-5DE4-46EC-8131-A6276578521F",
  "pid" : 89440,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-10 10:16:29.7114 +1000",
  "procStartAbsTime" : 381969220499984,
  "procExitAbsTime" : 381969289651915,
  "procName" : "DB Browser for SQLite",
  "procPath" : "\/Applications\/DB Browser for SQLite.app\/Contents\/MacOS\/DB Browser for SQLite",
  "bundleInfo" : {"CFBundleShortVersionString":"3.12.2","CFBundleVersion":"3.12.2","CFBundleIdentifier":"net.sourceforge.sqlitebrowser"},
  "storeInfo" : {"deviceIdentifierForVendor":"EF0A9CC3-008F-5189-9592-2524459E073E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.sourceforge.sqlitebrowser",
  "crashReporterKey" : "9A8C9E7E-4F01-F93E-FEDE-F5B1C1C80423",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "net.sourceforge.sqlitebrowser",
  "codeSigningTeamID" : "C34AV33YLK",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 952,
  "bridgeVersion" : {"build":"20P4252","train":"7.4"},
  "sleepWakeUUID" : "BD8D6944-64DF-4A8E-BCAF-8AA5D076FA3E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4742388,"threadState":{"r13":{"value":4515673688,"symbolLocation":0,"symbol":"QListData::shared_null"},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140704549751320,"symbolLocation":456,"symbol":"__sFX"},"cr2":{"value":4510714628},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":140704549720896,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703418262002,"matchesCrashFrame":1},"rbp":{"value":140701880002992},"rsp":{"value":140701880002952},"r12":{"value":259},"rcx":{"value":140701880002952},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":12},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":13},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":14},{"imageOffset":99625,"imageIndex":10},{"imageOffset":105588,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":202,"imageIndex":10},{"imageOffset":230361,"symbol":"QGuiApplicationPrivate::createPlatformIntegration()","symbolLocation":7193,"imageIndex":6},{"imageOffset":230395,"symbol":"QGuiApplicationPrivate::createEventDispatcher()","symbolLocation":27,"imageIndex":6},{"imageOffset":2064815,"symbol":"QCoreApplicationPrivate::init()","symbolLocation":1599,"imageIndex":10},{"imageOffset":207705,"symbol":"QGuiApplicationPrivate::init()","symbolLocation":57,"imageIndex":6},{"imageOffset":43738,"symbol":"QApplicationPrivate::init()","symbolLocation":26,"imageIndex":4},{"imageOffset":1186984,"symbol":"Application::Application(int&, char**)","symbolLocation":40,"imageIndex":0},{"imageOffset":24210,"symbol":"main","symbolLocation":34,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":15}]},{"id":4742395,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":4742396,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":4742398,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4468785152,
    "CFBundleShortVersionString" : "3.12.2",
    "CFBundleIdentifier" : "net.sourceforge.sqlitebrowser",
    "size" : 5808128,
    "uuid" : "7313f764-1d82-31f0-9174-0402bc8d9ca0",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/MacOS\/DB Browser for SQLite",
    "name" : "DB Browser for SQLite",
    "CFBundleVersion" : "3.12.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4476825600,
    "size" : 921600,
    "uuid" : "ada43210-0541-37ca-b1a7-5127278b44e1",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/libsqlcipher.0.dylib",
    "name" : "libsqlcipher.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4476157952,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 180224,
    "uuid" : "be399b08-503c-39e3-acac-268a9d866624",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/5\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4478205952,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 221184,
    "uuid" : "3bb34a4a-a084-3a6d-afd4-72b02c295355",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/5\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4484595712,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4475895808,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtMacExtras",
    "size" : 36864,
    "uuid" : "f7e28b8b-beb0-3bb8-ad60-15f9e4732b0e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtMacExtras.framework\/Versions\/5\/QtMacExtras",
    "name" : "QtMacExtras",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4496949248,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4480028672,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1118208,
    "uuid" : "c09a61c8-678f-339b-ad2e-b2a4a9b16bab",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/5\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4475973632,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 20480,
    "uuid" : "a34ac906-5474-33bb-aec2-138e4edde70e",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtConcurrent.framework\/Versions\/5\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4477833216,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 217088,
    "uuid" : "4264985f-0dcb-3e0c-9a9a-6af5de67e86c",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtXml.framework\/Versions\/5\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4509896704,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4490612736,
    "size" : 1835008,
    "uuid" : "5c69593b-5aee-3231-95af-3e00ef17a22b",
    "path" : "\/Applications\/DB Browser for SQLite.app\/Contents\/Frameworks\/libcrypto.1.1.dylib",
    "name" : "libcrypto.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703418228736,
    "size" : 237560,
    "uuid" : "08606a44-7008-3658-9f00-6c250b80e9c3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703418466304,
    "size" : 49152,
    "uuid" : "86dfa543-95fa-36b4-83c6-bf03d01b2aad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703417077760,
    "size" : 557048,
    "uuid" : "0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414951936,
    "size" : 624040,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703414329344,
  "size" : 21474836480,
  "uuid" : "5dd9a20c-1502-31aa-84b0-1cda4c95765b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=419.6M resident=0K(0%) swapped_out_or_unallocated=419.6M(100%)\nWritable regions: Total=584.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           190.3M       23 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        4 \nStack                             9752K        4 \nVM_ALLOCATE                          8K        2 \n__DATA                            15.6M      286 \n__DATA_CONST                      13.1M      170 \n__DATA_DIRTY                       623K       95 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       175.2M       13 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2012K        2 \n__TEXT                           244.5M      304 \ndyld private memory                260K        2 \nmapped file                       29.1M        3 \nshared memory                      600K        8 \n===========                     =======  ======= \nTOTAL                              1.2G      925 \nTOTAL, minus reserved VM space   803.2M      925 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1429e88bedd539bc5432ecf94e3f7fcd3bad405d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c73fd17cce0d1b0bcb8a02",
      "factorPackIds" : {

      },
      "deploymentId" : 240000061
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: MacBookPro15,4, BootROM 1968.100.17.0.0 (iBridge: 20.16.4252.0.0,0), 4 processors, Quad-Core Intel Core i5, 1.4 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 645, Intel Iris Plus Graphics 645, Built-In
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Display: DELL U2717D, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: ASM-160QC, 1920 x 1200 (WUXGA - Widescreen Ultra eXtended Graphics Array), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, H9CCNNNCLGALAR-NVD
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, H9CCNNNCLGALAR-NVD
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x870), wl0: Jan 14 2023 01:22:18 version 16.20.357.3.3.6.118 FWID 01-eaad3d99
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: USB2137B
USB Device: USB Receiver
USB Device: U2717D_0B2A_15091601
USB Device: Generic Billboard Device
USB Device: USB 2.0 Hub
USB Device: USB3.0 Hub
USB Device: USB5537B
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

### Prevention against duplicate issues

- [X] I have searched for similar issues

**Comment by starryalley** [comment]
This looks like QT related so not sure it's about sqlitebrowser. However, I've been using multiple instances of sqlitebrowser for a long time without issues. Recently (actually few months already) I started to see this and unable to run multiple instances. Decided to open this issue to see how to solve this. Thank you.

**Comment by lucydodo** [comment]
It's weird. It's still working fine on my Mac. Does it crash the moment the second instance is launched?
In other words, can't een see the UI of the second instance?

**Comment by starryalley** [comment]
Yes it crashes as soon as the second instance is launched. No UI can be seen, just that crash report window.

**Comment by lucydodo** [comment]
Well, it's unlikely, but could you try deleting the DB4S configuration file and trying again? 😄 
`mv $HOME/Library/Preferences/net.sourceforge.sqlitebrowser.plist $HOME/Library/Preferences/net.sourceforge.sqlitebrowser.plist.bak`

**Comment by starryalley** [comment]
Unfortunately it's the same.

**Comment by starryalley** [comment]
More tests:
- if I open DB4S through spotlight or through double clicking on the icon, it opens.
- if I open DB4S by `open "/Applications/DB Browser for SQLite.app"`, it throws the same crash, even if there is no existing running instance!
- I tried to use `open` to open other .app installed on my mac, some works. But it crashes on an app that also uses Qt. For example, Wireshark:
```
...
Process:               Wireshark [99740]
Path:                  /Applications/Wireshark.app/Contents/MacOS/Wireshark
Identifier:            org.wireshark.Wireshark
Version:               3.6.8 (3.6.8)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-10 11:14:32.7444 +1000
OS Version:            macOS 13.3.1 (22E772610a)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        9A8C9E7E-4F01-F93E-FEDE-F5B1C1C80423

Sleep/Wake UUID:       11430414-C6A7-4A67-A921-04AFD03DD51E

Time Awake Since Boot: 380000 seconds
Time Since Wake:       1614 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81143a1f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff811471ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff811398b45 abort + 123
3   libwsutil.13.dylib            	       0x10b27bf84 log_write_dispatch + 500 (wslog.c:969)
4   libwsutil.13.dylib            	       0x10b27c0ac ws_log + 188 (wslog.c:1004)
5   Wireshark                     	       0x10a4aa8a7 qt_log_message_handler(QtMsgType, QMessageLogContext const&, QString const&) + 87 (main.cpp:334)
6   QtCore                        	       0x10d3d7edf 0x10d3bb000 + 118495
7   QtCore                        	       0x10d3d2d6a 0x10d3bb000 + 97642
8   QtCore                        	       0x10d71529a QMessageLogger::fatal(char const*, ...) const + 144
9   QtGui                         	       0x10cc0e80d 0x10c786000 + 4753421
10  QtGui                         	       0x10c7be12d QGuiApplicationPrivate::createPlatformIntegration() + 7085
...
```

I am more convinced that this should not be related to DB4S at all.

**Comment by lucydodo** [comment]
Can I ask for a core dump to get a better idea? You should also be able to create the following series of commands:
```
$ ulimit -c unlimited
$ sudo launchctl limit core unlimited
$ open -n /Application/DB\ Browser\ for\ SQLite.app
```

**Comment by starryalley** [comment]
Zipped coredump is still 1.25GB. I have limited experience of Qt. What I can help with it here?

```
(lldb) bt all
* thread #1
    frame #0: 0x00007ff81143a1f2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff811471ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff811398b45 libsystem_c.dylib`abort + 123
    frame #3: 0x0000000109ae9529 QtCore`___lldb_unnamed_symbol7060 + 9
    frame #4: 0x0000000109aeac74 QtCore`QMessageLogger::fatal(char const*, ...) const + 202
  * frame #5: 0x0000000108eb03d9 QtGui`QGuiApplicationPrivate::createPlatformIntegration() + 7193
    frame #6: 0x0000000108eb03fb QtGui`QGuiApplicationPrivate::createEventDispatcher() + 27
    frame #7: 0x0000000109cc91af QtCore`QCoreApplicationPrivate::init() + 1599
    frame #8: 0x0000000108eaab59 QtGui`QGuiApplicationPrivate::init() + 57
    frame #9: 0x00000001082baada QtWidgets`QApplicationPrivate::init() + 26
    frame #10: 0x00000001074bbca8 DB Browser for SQLite`Application::Application(int&, char**) + 40
    frame #11: 0x000000010739fe92 DB Browser for SQLite`main + 34
    frame #12: 0x00007ff81111841f dyld`start + 1903
  thread #2
    frame #0: 0x00007ff811434c9e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff81146ecb9 libsystem_pthread.dylib`_pthread_wqthread + 427
    frame #2: 0x00007ff81146dbbf libsystem_pthread.dylib`start_wqthread + 15
  thread #3
    frame #0: 0x00007ff81146dbb0 libsystem_pthread.dylib`start_wqthread
(lldb) frame select 5
frame #5: 0x0000000108eb03d9 QtGui`QGuiApplicationPrivate::createPlatformIntegration() + 7193
QtGui`QGuiApplicationPrivate::createPlatformIntegration:
->  0x108eb03d9 <+7193>: nopl   (%rax)

QtGui`QGuiApplicationPrivate::createEventDispatcher:
    0x108eb03e0 <+0>:    pushq  %rbp
    0x108eb03e1 <+1>:    movq   %rsp, %rbp
    0x108eb03e4 <+4>:    movq   %rdi, %rax
```

**Comment by justinclift** [comment]
That behaviour kind of sounds like what would happen if a bad Qt library got into the system, in a place where it's getting loaded before the proper ones.

Don't suppose you've installed Qt at some point?  eg via Homebrew or something

If so, it might have some old Qt library still hanging around somewhere causing issues

This is just pure guessing though. :smile:

**Comment by justinclift** [comment]
Oh, the output of `otool` should show us if that's the problem:

```
$ otool -L /path/to/the/executable/file
```

It should print out the paths to the library files it's trying to load.  Any weird paths in there would be worth looking at. :smile:

**Comment by starryalley** [comment]
Thanks for the idea. However I don't see suspicious path there. I can't remember but I don't think I installed Qt at some point on this mac. 

```
❯ otool -L /Applications/DB\ Browser\ for\ SQLite.app/Contents/MacOS/DB\ Browser\ for\ SQLite
/Applications/DB Browser for SQLite.app/Contents/MacOS/DB Browser for SQLite:
	@executable_path/../Frameworks/libsqlcipher.0.dylib (compatibility version 9.0.0, current version 9.6.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 162.0.0)
	@rpath/QtPrintSupport.framework/Versions/5/QtPrintSupport (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtOpenGL.framework/Versions/5/QtOpenGL (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtGui.framework/Versions/5/QtGui (compatibility version 5.15.0, current version 5.15.2)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1894.10.126)
	/System/Library/Frameworks/Metal.framework/Versions/A/Metal (compatibility version 1.0.0, current version 212.2.3)
	@rpath/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtConcurrent.framework/Versions/5/QtConcurrent (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtXml.framework/Versions/5/QtXml (compatibility version 5.15.0, current version 5.15.2)
	@rpath/QtCore.framework/Versions/5/QtCore (compatibility version 5.15.0, current version 5.15.2)
	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
```

**Comment by justinclift** [comment]
Yeah, that looks fine.

**Comment by lucydodo** [comment]
Hmm, I honestly don't know where to start as this only happens when running a Qt app using the `open` command.
Perhaps should report it to 'Qt'.

**Comment by starryalley** [comment]
I agree with what you said. I'll see what I can do from my end during the next week. So to summarise the issue:
- use spotlight to start, or click on DB4S icon to start - works
- use `open` command with or without `-n` - crashes every time
- another app (Wireshark) also crashes this way in the similar part of Qt. 

By the way ChatGPT suggests:
```
when you use the open command in the terminal to start an application, macOS launches the application from the command line, without the GUI environment. This means that the application may not have access to the same environment variables or IPC mechanisms that it would have if launched through the Finder.

In particular, if the application is built with the Qt framework, it may rely on certain environment variables or IPC mechanisms to function properly. If these are not set up correctly when the application is launched from the terminal, it may crash or exhibit other unexpected behavior.
```

I'll close this for now as it doesn't look related to DB4S at all. I'll update if I solve it.

**Comment by justinclift** [comment]
Yeah, I have no idea either.  Personally, I'd probably jump on the Qt IRC server and see if anyone there has ideas.

**Comment by lucydodo** [comment]
At least on my Mac, it works fine, so maybe your macOS is screwed up somewhere (I'm guessing a reinstall will do the trick)
Anyway, sorry I could't help you here :(

**Comment by justinclift** [comment]
> I'll update if I solve it.

@starryalley Please remember to do that.  It turns out a fair number of people seem to find solutions in our issues (thousands per month), so there's a decent chance it'll help people out. :smile:

Oh, just noticed you're in Melb.  I moved from Melb to Syd at the start of the year.  Small world. :smile:

**Comment by starryalley** [comment]
OK now I solved it. I apologised. 

My environment was screwed up some time ago because on this particular macbook I've set QTDIR and QT_PLUGIN_PATH in my .zshrc that point to a local QT directory of version 5.12.9. I forgot why.

Obviously `open` passes that so it probably links the wrong library. After removing the two env variables it is fine now.

Sorry for wasting the time of you both! Hope this helps others.

Small world @justinclift. I wish I can move to Syd some time in the future. Hated to keep the heater running all the time here in Mel weather :P

**Comment by justinclift** [comment]
Awesome, it's really good when it turns out to be a simple fix.  Good job figuring it out. :smile:

And yeah, so far the winter here has been noticeably milder here than the Melb version. :smile:

**Comment by lucydodo** [comment]
> Sorry for wasting the time of you both! Hope this helps others.
It's a record, which may help someone in the future, and it's another thing I learned today. 😄
