### ISSUE TITLE
[Bug]: Coredump on query execution (display?)

### ISSUE THREAD

**Issue by hasezoey** [sqlitebrowser/sqlitebrowser#3399]
### What did you do?

Execute a query, it does not happen consistently and happens with many query variations

### What did you expect to see?

No Crash

### What did you see instead?

Coredump with signal `SIGABRT`

### DB4S Version

3.12.2

### What OS are you seeing the problem on?

Linux

### OS version

Manjaro 23.0.0

### Relevant log output

```shell
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/10059' in core file too small.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                             
[Current thread is 1 (Thread 0x7f9621d36880 (LWP 10059))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f962249f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f962244fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f9622438538 in __GI_abort () at abort.c:79
#4  0x00007f9622a9fede in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/libQt5Core.so.5
#5  0x00007f9623861174 in ?? () from /usr/lib/libqscintilla2_qt5.so.15
#6  0x00007f96239e86bd in ?? () from /usr/lib/libqscintilla2_qt5.so.15
#7  0x00007f962387395b in QsciScintillaBase::SendScintilla(unsigned int, long, long, char*) const ()
   from /usr/lib/libqscintilla2_qt5.so.15
#8  0x00007f9623876fd9 in QsciScintilla::text(int, int) const () from /usr/lib/libqscintilla2_qt5.so.15
#9  0x000055e863bc330e in operator() (__closure=0x55e865d921c0, ok=<optimized out>, status_message=..., 
    from_position=0, to_position=530) at /usr/src/debug/sqlitebrowser/src/MainWindow.cpp:1156
#10 0x000055e863be735b in operator() (fetched_row_end=<optimized out>, fetched_row_begin=<optimized out>, 
    __closure=0x55e865d92190) at /usr/src/debug/sqlitebrowser/src/MainWindow.cpp:1221
#11 QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<int, int>, void, MainWindow::executeQuery()::<lambda(const QString&, int, int, qint64)>::<lambda(int, int)> >::call (arg=<optimized out>, f=...)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:146
#12 QtPrivate::Functor<MainWindow::executeQuery()::<lambda(const QString&, int, int, qint64)>::<lambda(int, int)>, 2>::call<QtPrivate::List<int, int>, void> (arg=<optimized out>, f=...)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:256
#13 QtPrivate::QFunctorSlotObject<MainWindow::executeQuery()::<lambda(const QString&, int, int, qint64)>::<lambda(int, int)>, 2, QtPrivate::List<int, int>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=<optimized out>, this_=0x55e865d92180, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:443
#14 0x00007f9622cbeb41 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x000055e863c1d193 in SqliteTableModel::finishedFetch (_t2=0, _t1=0, this=0x55e865d9b700)
    at /usr/src/debug/sqlitebrowser/build/sqlitebrowser_autogen/UVLADIE3JM/moc_sqlitetablemodel.cpp:165
#16 SqliteTableModel::handleFinishedFetch (this=this@entry=0x55e865d9b700, life_id=<optimized out>, 
    fetched_row_begin=0, fetched_row_end=0) at /usr/src/debug/sqlitebrowser/src/sqlitetablemodel.cpp:93
#17 0x000055e863c1d2f3 in SqliteTableModel::handleRowCountComplete (num_rows=<optimized out>, 
    life_id=<optimized out>, this=0x55e865d9b700) at /usr/src/debug/sqlitebrowser/src/sqlitetablemodel.cpp:102
#18 SqliteTableModel::handleRowCountComplete (this=0x55e865d9b700, life_id=<optimized out>, 
    num_rows=<optimized out>) at /usr/src/debug/sqlitebrowser/src/sqlitetablemodel.cpp:96
#19 0x00007f9622cb1c80 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#20 0x00007f9624178b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007f9622c8e028 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#22 0x00007f9622c8eb33 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/libQt5Core.so.5
#23 0x00007f9622cd4f58 in ?? () from /usr/lib/libQt5Core.so.5
#24 0x00007f962190f53b in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#25 0x00007f962196c219 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007f962190e1a2 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#27 0x00007f9622cd8d3c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#28 0x00007f9622c8668c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007f9622c912f9 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#30 0x000055e863b477a0 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/sqlitebrowser/src/main.cpp:58
```

### Prevention against duplicate issues

- [X] I have searched for similar issues

**Comment by justinclift** [comment]
No worries.  Easiest way forward is probably to use our AppImage build from here:

https://github.com/sqlitebrowser/sqlitebrowser/releases/tag/continuous

That gets recreated on every commit, and our `master` branch is pretty stable at the moment. :smile:
