### ISSUE TITLE
System version of libscintilla2 causes `sqlitebrowser` to crash

### ISSUE THREAD

**Issue by andrewvaughanj** [sqlitebrowser/sqlitebrowser#961]
### Details for the issue

When running `sqlitebrowser` built from source, I am seeing a SIGSEGV on application start. The backtrace in `gdb` looks like:

```
(gdb) bt
#0  0x00007ffff303f72c in _GLOBAL__sub_I_qprinterinfo.cpp () from /lib64/libQtGui.so.4
#1  0x00007ffff7dec1e3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7dde21a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#3  0x0000000000000001 in ?? ()
#4  0x00007fffffffdf58 in ?? ()
#5  0x0000000000000000 in ?? ()
```

Given I know that `sqlitebrowser` used to work under RHEL 7.2, I used `git bisect` to find where the problem was introduced:

* `git checkout c0d2e9131ea1bf9eded26f4c3de868d0fbad000a && git clean -f -d x . && cmake . && make -j12 && ./sqlitebrowser` -- fails

* `git checkout c0d2e9131ea1bf9eded26f4c3de868d0fbad000a~1 && git clean -f -d x . && cmake . && make -j12 && ./sqlitebrowser` -- succeeds

So it seems that the offending commit is:

* https://github.com/sqlitebrowser/sqlitebrowser/commit/c0d2e9131ea1bf9eded26f4c3de868d0fbad000a

#### I'm opening this issue because:

- [X] DB4S is crashing
- [ ] DB4S has a bug
- [ ] DB4S needs a feature
- [ ] DB4S has another problem

#### I'm using DB4S on:

- [ ] Windows: ( _version:_ ___ )
- [X] Linux: ( _distro:_ RHEL 7.2 )
- [ ] Mac OS: ( _version:_ ___ )
- [ ] Other: ___

#### I'm using DB4S version:

- [ ] 3.9.1
- [ ] 3.9.0
- [X] Other: c0d2e9131ea1bf9eded26f4c3de868d0fbad000a

#### I have also:

- [ ] Tried out the nightly version: https://github.com/sqlitebrowser/sqlitebrowser#windows
- [X] Searched for an existing similar issue: https://github.com/sqlitebrowser/sqlitebrowser/issues?utf8=%E2%9C%93&q=is%3Aissue%20
    - Might be related to: https://github.com/sqlitebrowser/sqlitebrowser/issues/832

**Comment by justinclift** [comment]
Interesting.  Looks like one for @MKleusberg. :wink:

**Comment by MKleusberg** [comment]
Turns out it's surprisingly difficult to inspect RHEL packages without having it installed.
@andrewvaughanj Can you help me here and find out if Red Hat's QScintilla package is built for Qt4? If so that would be the problem because we depend on a Qt5 version.

Either way, I'll try to add a command line switch for not using the distribution's library.

**Comment by MKleusberg** [comment]
Can you try again using the latest version from master and setting the ```FORCE_INTERNAL_QSCINTILLA``` flag? Like this:
```
git checkout master && git clean -f -d x . && cmake -DFORCE_INTERNAL_QSCINTILLA=ON . && make -j12 && ./sqlitebrowser
```
In theory this should work for you just as it did before. But it would still be interesting to know if your QScintilla package is based on Qt4 because it might make it easier to work around this problem automatically.

**Comment by andrewvaughanj** [comment]
@MKleusberg: -- not sure if this helps:

* `git checkout c0d2e9131ea1bf9eded26f4c3de868d0fbad000a && git clean -f -d x . && cmake . && make -j12`
* `ldd sqlitebrowser | grep scintilla2` == `/lib64/libqscintilla2.so.11`
* `ldd /lib64/libqscintilla2.so.11 | grep -i qtcore` == `/lib64/libQtCore.so.4`
* `strings /lib64/libQtCore.so.4 | grep "4\." | grep "QtCore"` (as per https://kb.froglogic.com/display/KB/Article+-+Getting+the+version+of+Qt+libraries) == `This is the QtCore library version 4.8.5`

**Comment by andrewvaughanj** [comment]
@MKleusberg: yup `cmake -DFORCE_INTERNAL_QSCINTILLA=ON .` makes it work on master!

**Comment by MKleusberg** [comment]
@andrewvaughanj Thanks, this helps a lot! I'll try to find a way to automatically detect if the system's version of QScintilla works for us but can't make any promises on this yet :wink: But at least it builds for you now, I'm glad to hear that :smiley:

**Comment by andrewvaughanj** [comment]
Worst comes to the worst, I can create a pull request that just adds some words to `BUILDING.md` stating "if your system-wide version of QScintilla isn't built to support Qt5, please build using `-DFORCE_INTERNAL_QSCINTILLA=ON`".

**Comment by MKleusberg** [comment]
Sounds reasonable :+1: 
I hope this issue will gradually become irrelevant as Qt5 becomes more and more widespread.

**Comment by justinclift** [comment]
@andrewvaughanj And interest in making that Pull Request? :smile:

**Comment by justinclift** [comment]
We now have the needed note in BUILDING.md. c8dba296df117a6f8ab486ade8418328580e2961 :smile:
